# This Software (Dioptra) is being made available as a public service by the
# National Institute of Standards and Technology (NIST), an Agency of the United
# States Department of Commerce. This software was developed in part by employees of
# NIST and in part by NIST contractors. Copyright in portions of this software that
# were developed by NIST contractors has been licensed or assigned to NIST. Pursuant
# to Title 17 United States Code Section 105, works of NIST employees are not
# subject to copyright protection in the United States. However, NIST may hold
# international copyright in software created by its employees and domestic
# copyright (or licensing rights) in portions of software that were assigned or
# licensed to NIST. To the extent that NIST holds copyright in this software, it is
# being made available under the Creative Commons Attribution 4.0 International
# license (CC BY 4.0). The disclaimers of the CC BY 4.0 license apply to all parts
# of the software developed or licensed by NIST.
#
# ACCESS THE FULL CC BY 4.0 LICENSE HERE:
# https://creativecommons.org/licenses/by/4.0/legalcode
[tox]
min_version = 4
requires =
    tox>4
    tox-uv
env_list =
    gitlint
    format
    lint
    mypy
    pytest
    pytest-cookiecutter
    pytest-extra
skip_missing_interpreters = True

[testenv]
platform =
    linux: linux
    macos: darwin
    win: win32

[testenv:pytest]
runner = uv-venv-lock-runner
dependency_groups =
    dev
commands = python -m pytest {posargs}

[testenv:pytest-cov]
runner = uv-venv-lock-runner
dependency_groups =
    dev
commands = python -m pytest --cov=dioptra.client --cov=dioptra.pyplugs --cov=dioptra.restapi --cov=dioptra.rq --cov=dioptra.task_engine --cov=dioptra.worker --cov-append --cov-report=term-missing {posargs}
depends =
    clean

[testenv:pytest-cookiecutter]
runner = uv-venv-lock-runner
dependency_groups =
    dev
commands = python -m pytest {posargs:--template="{tox_root}{/}cookiecutter-templates{/}cookiecutter-dioptra-deployment" "{tox_root}{/}tests{/}cookiecutter_dioptra_deployment"}

[testenv:pytest-extra]
runner = uv-venv-lock-runner
dependency_groups =
    dev
setenv =
    PYTHONPATH = extra/plugins/
commands = python -m pytest {posargs:"{tox_root}{/}tests{/}extra"}

[testenv:format]
package = uv
deps =
    ruff>=0.9.9
skip_install = true
commands = ruff format {posargs:--check --diff "{tox_root}{/}src{/}dioptra"}

[testenv:lint]
package = uv
deps =
    ruff>=0.9.9
skip_install = true
commands = ruff check {posargs:"{tox_root}{/}src{/}dioptra"}

[testenv:mypy]
runner = uv-venv-lock-runner
dependency_groups =
    dev
commands = mypy {posargs:"{tox_root}{/}src{/}dioptra"}

[testenv:clean]
runner = uv-venv-lock-runner
dependency_groups =
    dev
commands = coverage erase

[testenv:bumpver]
package = uv
deps =
    bumpver
skip_install = true
commands = bumpver {posargs:update --dry}

[testenv:changelog]
package = uv
deps =
    commitizen
skip_install = true
commands = cz changelog --unreleased-version {posargs}

[testenv:docs]
runner = uv-venv-lock-runner
dependency_groups =
    dev
    docs
description = build documentation
commands_pre = python -c 'import shutil;shutil.rmtree("{tox_root}{/}docs{/}build", ignore_errors=True)'
commands = python -m sphinx.cmd.build {posargs:-b "html" "{tox_root}{/}docs{/}source" "{tox_root}{/}docs{/}build"}
depends =
    web-compile

[testenv:doc8]
package = uv
deps =
    Sphinx>=4.5.0,<5
    doc8
    tomli
skip_install = true
commands = doc8 --config "{tox_root}{/}pyproject.toml" {posargs:"{tox_root}{/}docs{/}source"}

[testenv:gitlint]
package = uv
deps =
    gitlint
skip_install = true
commands = gitlint {posargs:--config "{tox_root}{/}.gitlint"}

[testenv:report]
runner = uv-venv-lock-runner
dependency_groups =
    dev
commands =
    coverage report
    coverage {posargs:html -d coverage}
depends =
    pytest-cov

[testenv:rstcheck]
package = uv
deps =
    Sphinx>=4.5.0,<5
    rstcheck[sphinx,toml]
skip_install = true
commands = rstcheck {posargs:-r "{tox_root}{/}docs{/}source"}

[testenv:web-compile]
description = build documentation
runner = uv-venv-lock-runner
dependency_groups =
    dev
    docs
commands = web-compile --config "{tox_root}{/}web-compile-config.yml" {posargs:--no-git-add --exit-code 0}
