#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=mlflow-skinny --output-file=venvs/linux-amd64-py3.11-restapi-requirements.txt docker/pip-tools/restapi-requirements.in pyproject.toml
#
alembic==1.13.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
aniso8601==9.0.1
    # via flask-restx
async-timeout==4.0.3
    # via -r docker/pip-tools/restapi-requirements.in
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.8.2
    # via flask
boto3==1.34.149
    # via dioptra (pyproject.toml)
botocore==1.34.149
    # via
    #   boto3
    #   s3transfer
cachetools==5.4.0
    # via mlflow-skinny
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   mlflow-skinny
    #   rq
cloudpickle==3.0.0
    # via mlflow-skinny
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
flask==3.0.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.1
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow-skinny
greenlet==3.0.3
    # via sqlalchemy
gunicorn==22.0.0
    # via -r docker/pip-tools/restapi-requirements.in
idna==3.7
    # via requests
importlib-metadata==7.2.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
importlib-resources==6.4.0
    # via flask-restx
injector==0.22.0
    # via dioptra (pyproject.toml)
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
mako==1.3.5
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
mlflow-skinny==2.14.3
    # via dioptra (pyproject.toml)
multimethod==1.12
    # via dioptra (pyproject.toml)
numpy==2.0.1
    # via
    #   dioptra (pyproject.toml)
    #   pandas
    #   scipy
opentelemetry-api==1.26.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.26.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.47b0
    # via opentelemetry-sdk
packaging==24.1
    # via
    #   gunicorn
    #   marshmallow
    #   mlflow-skinny
pandas==2.2.2
    # via dioptra (pyproject.toml)
passlib==1.7.4
    # via dioptra (pyproject.toml)
pillow==10.4.0
    # via -r docker/pip-tools/restapi-requirements.in
protobuf==4.25.4
    # via mlflow-skinny
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/restapi-requirements.in
pyparsing==3.1.2
    # via dioptra (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dioptra (pyproject.toml)
    #   pandas
python-json-logger==2.0.7
    # via -r docker/pip-tools/restapi-requirements.in
pytz==2024.1
    # via
    #   flask-restx
    #   mlflow-skinny
    #   pandas
pyyaml==6.0.1
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
redis==5.0.7
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
rpds-py==0.19.1
    # via
    #   jsonschema
    #   referencing
rq==1.16.2
    # via dioptra (pyproject.toml)
s3transfer==0.10.2
    # via boto3
scipy==1.14.0
    # via dioptra (pyproject.toml)
simplejson==3.19.2
    # via -r docker/pip-tools/restapi-requirements.in
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
sqlalchemy==2.0.31
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
sqlparse==0.5.1
    # via mlflow-skinny
structlog==24.4.0
    # via dioptra (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   opentelemetry-sdk
    #   sqlalchemy
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via
    #   botocore
    #   requests
werkzeug==3.0.3
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
wrapt==1.16.0
    # via deprecated
zipp==3.19.2
    # via importlib-metadata
