#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=mlflow-full --extra=postgres --extra=worker --output-file=venvs/linux-amd64-py3.11-pytorch-gpu-requirements.txt pyproject.toml requirements-dev-pytorch-gpu.in
#
--find-links https://download.pytorch.org/whl/cu121

absl-py==2.1.0
    # via tensorboard
adversarial-robustness-toolbox==1.17.1
    # via dioptra (pyproject.toml)
aiohttp==3.9.5
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via
    #   flask-restx
    #   graphene
async-timeout==4.0.3
    # via dioptra (pyproject.toml)
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
blinker==1.8.2
    # via flask
boto3==1.34.99
    # via dioptra (pyproject.toml)
botocore==1.34.99
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow
    #   modelscan
    #   prefect
    #   rq
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
    #   mlflow
    #   prefect
colorama==0.4.6
    # via pretty-errors
contourpy==1.2.1
    # via matplotlib
croniter==2.0.5
    # via prefect
cycler==0.12.1
    # via matplotlib
dask==2024.5.0
    # via
    #   distributed
    #   prefect
datasets==2.19.1
    # via maite
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
distributed==2024.5.0
    # via prefect
docker==7.0.0
    # via
    #   mlflow
    #   prefect
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
filelock==3.14.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
flask==3.0.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.1
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
fonttools==4.51.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.3.1
    # via
    #   dask
    #   datasets
    #   huggingface-hub
    #   torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.63.0
    # via tensorboard
gunicorn==21.2.0
    # via mlflow
huggingface-hub==0.23.0
    # via
    #   datasets
    #   maite
    #   timm
    #   tokenizers
    #   transformers
idna==3.7
    # via
    #   requests
    #   yarl
imageio==2.34.1
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==7.1.0
    # via
    #   dask
    #   mlflow
importlib-resources==6.4.0
    # via
    #   flask-restx
    #   prefect
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   distributed
    #   flask
    #   mlflow
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
jsonschema==4.22.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
lightning-utilities==0.11.2
    # via torchmetrics
locket==1.0.0
    # via
    #   distributed
    #   partd
maite[all-interop]==0.4.0
    # via dioptra (pyproject.toml)
mako==1.3.3
    # via alembic
markdown==3.6
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.1.1
    # via prefect
matplotlib==3.8.4
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   pybsm
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
mlflow==2.12.1
    # via dioptra (pyproject.toml)
modelscan==0.7.3
    # via dioptra (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   distributed
    #   prefect
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multimethod==1.11.2
    # via dioptra (pyproject.toml)
multiprocess==0.70.16
    # via datasets
mypy-extensions==1.0.0
    # via prefect
networkx==3.3
    # via
    #   scikit-image
    #   torch
nrtk==0.4.0
    # via dioptra (pyproject.toml)
numpy==1.24.0
    # via
    #   adversarial-robustness-toolbox
    #   contourpy
    #   datasets
    #   dioptra (pyproject.toml)
    #   imageio
    #   imgaug
    #   maite
    #   matplotlib
    #   mlflow
    #   modelscan
    #   nrtk
    #   opencv-python
    #   pandas
    #   pyarrow
    #   pybsm
    #   pycocotools
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-image-io
    #   tensorboard
    #   tifffile
    #   torchmetrics
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
opencv-python==4.9.0.80
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
    #   nrtk
    #   pybsm
packaging==24.0
    # via
    #   dask
    #   datasets
    #   distributed
    #   docker
    #   gunicorn
    #   huggingface-hub
    #   lazy-loader
    #   lightning-utilities
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   prefect
    #   scikit-image
    #   torchmetrics
    #   transformers
pandas==2.2.2
    # via
    #   datasets
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.2
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pendulum==3.0.0
    # via prefect
pillow==10.3.0
    # via
    #   dioptra (pyproject.toml)
    #   imageio
    #   imgaug
    #   matplotlib
    #   nrtk
    #   scikit-image
    #   smqtk-image-io
    #   torchvision
prefect==1.4.1
    # via dioptra (pyproject.toml)
pretty-errors==1.2.25
    # via torchmetrics
protobuf==5.26.1
    # via
    #   mlflow
    #   tensorboard
psutil==5.9.8
    # via distributed
psycopg2-binary==2.9.9
    # via dioptra (pyproject.toml)
pyarrow==15.0.2
    # via
    #   datasets
    #   dioptra (pyproject.toml)
    #   mlflow
pyarrow-hotfix==0.6
    # via datasets
pybsm==0.2.0
    # via nrtk
pycocotools==2.0.7
    # via
    #   dioptra (pyproject.toml)
    #   maite
    #   nrtk
pygments==2.18.0
    # via rich
pyparsing==3.1.2
    # via matplotlib
python-box==7.1.1
    # via prefect
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
    #   time-machine
python-json-logger==2.0.7
    # via dioptra (pyproject.toml)
python-slugify==8.0.4
    # via prefect
pytz==2024.1
    # via
    #   croniter
    #   flask-restx
    #   mlflow
    #   pandas
    #   prefect
pyyaml==6.0.1
    # via
    #   dask
    #   datasets
    #   dioptra (pyproject.toml)
    #   distributed
    #   huggingface-hub
    #   mlflow
    #   prefect
    #   timm
    #   transformers
querystring-parser==1.2.4
    # via mlflow
redis==5.0.4
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.4.28
    # via transformers
requests==2.31.0
    # via
    #   datasets
    #   dioptra (pyproject.toml)
    #   docker
    #   huggingface-hub
    #   mlflow
    #   prefect
    #   smqtk-dataprovider
    #   transformers
rich==13.7.1
    # via
    #   dioptra (pyproject.toml)
    #   modelscan
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rq==1.16.2
    # via dioptra (pyproject.toml)
s3transfer==0.10.1
    # via boto3
safetensors==0.4.3
    # via
    #   timm
    #   transformers
scikit-image==0.23.2
    # via
    #   imgaug
    #   nrtk
scikit-learn==1.4.2
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   mlflow
scipy==1.13.0
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   pybsm
    #   scikit-image
    #   scikit-learn
shapely==2.0.4
    # via imgaug
simplejson==3.19.2
    # via dioptra (pyproject.toml)
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   imgaug
    #   python-dateutil
    #   querystring-parser
    #   tensorboard
smmap==5.0.1
    # via gitdb
smqtk-classifier==0.19.0
    # via
    #   nrtk
    #   smqtk-detection
smqtk-core==0.19.0
    # via
    #   nrtk
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-dataprovider==0.18.0
    # via
    #   smqtk-classifier
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-descriptors==0.19.0
    # via smqtk-classifier
smqtk-detection==0.20.1
    # via nrtk
smqtk-image-io==0.17.1
    # via
    #   nrtk
    #   smqtk-descriptors
    #   smqtk-detection
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.30
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.5.0
    # via mlflow
structlog==24.1.0
    # via dioptra (pyproject.toml)
sympy==1.12
    # via torch
tabulate==0.9.0
    # via prefect
tblib==3.0.0
    # via distributed
tensorboard==2.16.2
    # via dioptra (pyproject.toml)
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow-io-gcs-filesystem==0.34.0
    # via modelscan
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.5.0
    # via scikit-learn
tifffile==2024.5.3
    # via scikit-image
time-machine==2.14.1
    # via pendulum
timm==0.9.16
    # via maite
tokenizers==0.19.1
    # via transformers
toml==0.10.2
    # via prefect
tomlkit==0.12.4
    # via modelscan
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
torch==2.2.2
    # via
    #   -r requirements-dev-pytorch-gpu.in
    #   maite
    #   timm
    #   torchaudio
    #   torchmetrics
    #   torchvision
torchaudio==2.2.2
    # via -r requirements-dev-pytorch-gpu.in
torcheval==0.0.7
    # via maite
torchmetrics==1.4.0
    # via maite
torchvision==0.17.2
    # via
    #   -r requirements-dev-pytorch-gpu.in
    #   maite
    #   timm
tornado==6.4
    # via distributed
tqdm==4.66.4
    # via
    #   adversarial-robustness-toolbox
    #   datasets
    #   huggingface-hub
    #   maite
    #   nrtk
    #   transformers
transformers==4.40.2
    # via maite
triton==2.2.0
    # via torch
typing-extensions==4.11.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   huggingface-hub
    #   lightning-utilities
    #   maite
    #   sqlalchemy
    #   torch
    #   torcheval
tzdata==2024.1
    # via
    #   pandas
    #   pendulum
urllib3==2.2.1
    # via
    #   botocore
    #   distributed
    #   docker
    #   prefect
    #   requests
werkzeug==3.0.3
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
xxhash==3.4.1
    # via datasets
yarl==1.9.4
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
