#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=sdk --extra=taskplugins --output-file=venvs/linux-aarch64-py3.9-pytorch-cpu-requirements.txt --resolver=backtracking docker/pip-tools/worker-requirements.in pyproject.toml requirements-dev-pytorch.in
#
--find-links https://download.pytorch.org/whl/cpu/torch_stable.html
--find-links https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch1.10/index.html

absl-py==1.4.0
    # via tensorboard
adversarial-robustness-toolbox==1.14.1
    # via dioptra (pyproject.toml)
aiohttp==3.8.4
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.11.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via flask-restx
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
boto3==1.26.148
    # via dioptra (pyproject.toml)
botocore==1.29.148
    # via
    #   boto3
    #   s3transfer
box2d-py==2.3.5
    # via gym
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   dask
    #   databricks-cli
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow
    #   prefect
    #   rq
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
    #   gym
    #   mlflow
    #   prefect
cma==3.3.0
    # via -r docker/pip-tools/worker-requirements.in
contourpy==1.0.7
    # via matplotlib
croniter==1.3.15
    # via prefect
cryptography==3.4.8
    # via dioptra (pyproject.toml)
cycler==0.11.0
    # via matplotlib
dask==2023.5.1
    # via
    #   distributed
    #   prefect
databricks-cli==0.17.7
    # via mlflow
decorator==4.4.2
    # via moviepy
distributed==2023.5.1
    # via prefect
dnspython==2.3.0
    # via email-validator
docker==6.1.3
    # via
    #   mlflow
    #   prefect
email-validator==2.0.0.post2
    # via wtforms
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
flask==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-injector
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   flask-wtf
    #   mlflow
    #   prometheus-flask-exporter
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==3.0.10
    # via dioptra (pyproject.toml)
flask-injector==0.14.0
    # via dioptra (pyproject.toml)
flask-migrate==4.0.4
    # via dioptra (pyproject.toml)
flask-restx==1.1.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==2.5.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
flask-wtf==1.1.1
    # via dioptra (pyproject.toml)
fonttools==4.43.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.5.0
    # via
    #   dask
    #   pytorch-lightning
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via mlflow
google-auth==2.19.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.54.2
    # via tensorboard
gunicorn==20.1.0
    # via mlflow
gym[box2d,classic_control,other,toy_text]==0.26.2
    # via -r docker/pip-tools/worker-requirements.in
gym-notices==0.0.8
    # via gym
idna==3.4
    # via
    #   email-validator
    #   requests
    #   yarl
imageio==2.31.0
    # via
    #   imgaug
    #   moviepy
    #   scikit-image
imageio-ffmpeg==0.4.8
    # via moviepy
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==5.2.0
    # via
    #   dask
    #   flask
    #   gym
    #   markdown
    #   mlflow
importlib-resources==5.12.0
    # via
    #   matplotlib
    #   prefect
injector==0.20.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-injector
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   distributed
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via scikit-learn
jsonschema==4.17.3
    # via flask-restx
kiwisolver==1.4.4
    # via matplotlib
lazy-loader==0.2
    # via scikit-image
lightning-utilities==0.8.0
    # via pytorch-lightning
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.2
    # via gym
mako==1.2.4
    # via alembic
markdown==3.4.3
    # via tensorboard
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.19.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.0.1
    # via prefect
matplotlib==3.7.1
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   gym
    #   imgaug
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
mlflow==1.30.1
    # via dioptra (pyproject.toml)
moviepy==1.0.3
    # via gym
msgpack==1.0.5
    # via
    #   distributed
    #   prefect
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multimethod==1.9.1
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via prefect
networkx==3.1
    # via scikit-image
numpy==1.24.3
    # via
    #   adversarial-robustness-toolbox
    #   cma
    #   contourpy
    #   dioptra (pyproject.toml)
    #   gym
    #   imageio
    #   imgaug
    #   matplotlib
    #   mlflow
    #   moviepy
    #   opencv-python
    #   pandas
    #   pyarrow
    #   pycocotools
    #   pytorch-lightning
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   tensorboard
    #   tifffile
    #   torchmetrics
    #   torchvision
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
opencv-python==4.7.0.72
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   gym
    #   imgaug
packaging==21.3
    # via
    #   dask
    #   distributed
    #   docker
    #   lightning-utilities
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   prefect
    #   pytorch-lightning
    #   scikit-image
    #   torchmetrics
pandas==1.5.3
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.0
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pendulum==2.1.2
    # via prefect
pillow==9.5.0
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   imageio
    #   imgaug
    #   matplotlib
    #   scikit-image
    #   torchvision
prefect==1.4.1
    # via dioptra (pyproject.toml)
proglog==0.1.10
    # via moviepy
prometheus-client==0.17.0
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.22.4
    # via mlflow
protobuf==4.23.2
    # via
    #   mlflow
    #   tensorboard
psutil==5.9.5
    # via distributed
psycopg2-binary==2.9.6
    # via -r docker/pip-tools/worker-requirements.in
pyarrow==12.0.0
    # via dioptra (pyproject.toml)
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycocotools==2.0.6
    # via -r docker/pip-tools/worker-requirements.in
pycparser==2.21
    # via cffi
pygame==2.1.0
    # via gym
pygments==2.15.1
    # via rich
pyjwt==2.7.0
    # via databricks-cli
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.3
    # via jsonschema
python-box==7.0.1
    # via prefect
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
python-json-logger==2.0.7
    # via -r docker/pip-tools/worker-requirements.in
python-slugify==8.0.1
    # via prefect
pytorch-lightning==1.9.5 ; python_version == "3.9"
    # via -r requirements-dev-pytorch.in
pytz==2022.7.1
    # via
    #   flask-restx
    #   mlflow
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   mlflow
    #   prefect
    #   pytorch-lightning
querystring-parser==1.2.4
    # via mlflow
redis==4.5.5
    # via
    #   dioptra (pyproject.toml)
    #   rq
requests==2.31.0
    # via
    #   databricks-cli
    #   dioptra (pyproject.toml)
    #   docker
    #   fsspec
    #   mlflow
    #   moviepy
    #   prefect
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.4.1
    # via -r docker/pip-tools/worker-requirements.in
rq==1.15.0
    # via dioptra (pyproject.toml)
rsa==4.9
    # via google-auth
s3transfer==0.6.1
    # via boto3
scikit-image==0.21.0
    # via imgaug
scikit-learn==1.0.2
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
scipy==1.10.1
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   scikit-image
    #   scikit-learn
shapely==2.0.1
    # via imgaug
simplejson==3.19.1
    # via -r docker/pip-tools/worker-requirements.in
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   databricks-cli
    #   flask-cors
    #   google-auth
    #   imgaug
    #   python-dateutil
    #   querystring-parser
smmap==5.0.0
    # via gitdb
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.48
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.4.4
    # via mlflow
structlog==23.1.0
    # via dioptra (pyproject.toml)
swig==4.1.1
    # via gym
tabulate==0.9.0
    # via
    #   databricks-cli
    #   prefect
tblib==1.7.0
    # via distributed
tensorboard==2.13.0
    # via -r docker/pip-tools/worker-requirements.in
tensorboard-data-server==0.7.0
    # via tensorboard
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2023.4.12
    # via scikit-image
toml==0.10.2
    # via prefect
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
torch==1.10.2 ; python_version == "3.9" and (sys_platform == "darwin" or (sys_platform == "linux" and platform_machine == "aarch64"))
    # via
    #   -r requirements-dev-pytorch.in
    #   pytorch-lightning
    #   torchaudio
    #   torchmetrics
    #   torchvision
torchaudio==0.10.2 ; python_version == "3.9" and (sys_platform == "darwin" or (sys_platform == "linux" and platform_machine == "aarch64"))
    # via -r requirements-dev-pytorch.in
torchmetrics==0.11.4
    # via pytorch-lightning
torchvision==0.11.3 ; python_version == "3.9" and (sys_platform == "darwin" or (sys_platform == "linux" and platform_machine == "aarch64"))
    # via -r requirements-dev-pytorch.in
tornado==6.3.2
    # via distributed
tqdm==4.65.0
    # via
    #   adversarial-robustness-toolbox
    #   moviepy
    #   proglog
    #   pytorch-lightning
typing-extensions==4.6.3
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   lightning-utilities
    #   pytorch-lightning
    #   torch
urllib3==1.26.16
    # via
    #   botocore
    #   databricks-cli
    #   distributed
    #   docker
    #   google-auth
    #   prefect
    #   requests
websocket-client==1.5.2
    # via docker
werkzeug==2.1.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-restx
    #   tensorboard
wheel==0.40.0
    # via tensorboard
wtforms[email]==3.0.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-wtf
yarl==1.9.2
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
