#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=mlflow-full --extra=sdk --extra=taskplugins --output-file=venvs/linux-amd64-py3.9-pytorch-cpu-requirements.txt docker/pip-tools/worker-requirements.in pyproject.toml requirements-dev-pytorch.in
#
--find-links https://download.pytorch.org/whl/cpu/torch_stable.html
--find-links https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch1.10/index.html

absl-py==2.1.0
    # via tensorboard
adversarial-robustness-toolbox==1.17.0
    # via dioptra (pyproject.toml)
aiohttp==3.9.3
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via flask-restx
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via black
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
black==21.4b2
    # via detectron2
boto3==1.34.44
    # via dioptra (pyproject.toml)
botocore==1.34.44
    # via
    #   boto3
    #   s3transfer
box2d-py==2.3.5
    # via gym
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow
    #   prefect
    #   rq
cloudpickle==3.0.0
    # via
    #   dask
    #   detectron2
    #   distributed
    #   gym
    #   mlflow
    #   prefect
cma==3.3.0
    # via -r docker/pip-tools/worker-requirements.in
contourpy==1.2.0
    # via matplotlib
croniter==2.0.1
    # via prefect
cryptography==3.4.8
    # via dioptra (pyproject.toml)
cycler==0.12.1
    # via matplotlib
dask==2024.2.0
    # via
    #   distributed
    #   prefect
decorator==4.4.2
    # via moviepy
detectron2==0.6+cpu ; sys_platform == "linux" and python_version == "3.9" and platform_machine == "x86_64"
    # via -r requirements-dev-pytorch.in
distributed==2024.2.0
    # via prefect
docker==7.0.0
    # via
    #   mlflow
    #   prefect
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
flask==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.5
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==2.5.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
fonttools==4.49.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.2.0
    # via
    #   dask
    #   pytorch-lightning
future==0.18.3
    # via detectron2
fvcore==0.1.5.post20221221
    # via detectron2
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via mlflow
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.60.1
    # via tensorboard
gunicorn==21.2.0
    # via mlflow
gym[box2d,classic-control,classic_control,other,toy-text,toy_text]==0.26.2
    # via -r docker/pip-tools/worker-requirements.in
gym-notices==0.0.8
    # via gym
hydra-core==1.3.2
    # via detectron2
idna==3.6
    # via
    #   requests
    #   yarl
imageio==2.34.0
    # via
    #   imgaug
    #   moviepy
    #   scikit-image
imageio-ffmpeg==0.4.9
    # via moviepy
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==7.0.1
    # via
    #   dask
    #   flask
    #   gym
    #   markdown
    #   mlflow
importlib-resources==6.1.1
    # via
    #   flask-restx
    #   matplotlib
    #   prefect
injector==0.21.0
    # via dioptra (pyproject.toml)
iopath==0.1.9
    # via
    #   detectron2
    #   fvcore
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   distributed
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
jsonschema==4.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
lightning-utilities==0.10.1
    # via
    #   pytorch-lightning
    #   torchmetrics
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.3
    # via gym
mako==1.3.2
    # via alembic
markdown==3.5.2
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
marshmallow==3.20.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.1.1
    # via prefect
matplotlib==3.8.3
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   detectron2
    #   gym
    #   imgaug
    #   mlflow
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
mlflow==2.10.2
    # via dioptra (pyproject.toml)
moviepy==1.0.3
    # via gym
msgpack==1.0.7
    # via
    #   distributed
    #   prefect
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multimethod==1.11
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   prefect
networkx==3.2.1
    # via scikit-image
numpy==1.26.4
    # via
    #   adversarial-robustness-toolbox
    #   cma
    #   contourpy
    #   dioptra (pyproject.toml)
    #   fvcore
    #   gym
    #   imageio
    #   imgaug
    #   matplotlib
    #   mlflow
    #   moviepy
    #   opencv-python
    #   pandas
    #   pyarrow
    #   pycocotools
    #   pytorch-lightning
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   tensorboard
    #   tifffile
    #   torchmetrics
    #   torchvision
omegaconf==2.3.0
    # via
    #   detectron2
    #   hydra-core
opencv-python==4.9.0.80
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   gym
    #   imgaug
packaging==23.2
    # via
    #   dask
    #   distributed
    #   docker
    #   gunicorn
    #   hydra-core
    #   lightning-utilities
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   prefect
    #   pytorch-lightning
    #   scikit-image
    #   torchmetrics
pandas==2.2.0
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.1
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pathspec==0.12.1
    # via black
pendulum==3.0.0
    # via prefect
pillow==10.2.0
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   detectron2
    #   fvcore
    #   imageio
    #   imgaug
    #   matplotlib
    #   scikit-image
    #   torchvision
portalocker==2.8.2
    # via iopath
prefect==1.4.1
    # via dioptra (pyproject.toml)
proglog==0.1.10
    # via moviepy
protobuf==4.25.3
    # via
    #   mlflow
    #   tensorboard
psutil==5.9.8
    # via distributed
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/worker-requirements.in
pyarrow==15.0.0
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
pycocotools==2.0.7
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   detectron2
pycparser==2.21
    # via cffi
pydot==2.0.0
    # via detectron2
pygame==2.1.0
    # via gym
pygments==2.17.2
    # via rich
pyparsing==3.1.1
    # via
    #   matplotlib
    #   pydot
python-box==7.1.1
    # via prefect
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
    #   time-machine
python-json-logger==2.0.7
    # via -r docker/pip-tools/worker-requirements.in
python-slugify==8.0.4
    # via prefect
pytorch-lightning==1.9.5 ; python_version == "3.9"
    # via -r requirements-dev-pytorch.in
pytz==2023.4
    # via
    #   croniter
    #   flask-restx
    #   mlflow
    #   pandas
    #   prefect
pyyaml==6.0.1
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   fvcore
    #   mlflow
    #   omegaconf
    #   prefect
    #   pytorch-lightning
    #   yacs
querystring-parser==1.2.4
    # via mlflow
redis==5.0.1
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via black
requests==2.31.0
    # via
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow
    #   moviepy
    #   prefect
rich==13.7.0
    # via -r docker/pip-tools/worker-requirements.in
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.15.1
    # via dioptra (pyproject.toml)
s3transfer==0.10.0
    # via boto3
scikit-image==0.22.0
    # via imgaug
scikit-learn==1.0.2
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   mlflow
scipy==1.12.0
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   scikit-image
    #   scikit-learn
shapely==2.0.3
    # via imgaug
simplejson==3.19.2
    # via -r docker/pip-tools/worker-requirements.in
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   imgaug
    #   python-dateutil
    #   querystring-parser
    #   tensorboard
smmap==5.0.1
    # via gitdb
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.51
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.4.4
    # via mlflow
structlog==24.1.0
    # via dioptra (pyproject.toml)
swig==4.2.0
    # via gym
tabulate==0.9.0
    # via
    #   detectron2
    #   fvcore
    #   prefect
tblib==3.0.0
    # via distributed
tensorboard==2.16.2
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   detectron2
tensorboard-data-server==0.7.2
    # via tensorboard
termcolor==2.4.0
    # via
    #   detectron2
    #   fvcore
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.3.0
    # via scikit-learn
tifffile==2024.2.12
    # via scikit-image
time-machine==2.13.0
    # via pendulum
toml==0.10.2
    # via
    #   black
    #   prefect
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
torch==1.10.2+cpu ; (sys_platform == "win32" or sys_platform == "linux") and python_version == "3.9" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via
    #   -r requirements-dev-pytorch.in
    #   pytorch-lightning
    #   torchaudio
    #   torchmetrics
    #   torchvision
torchaudio==0.10.2+cpu ; (sys_platform == "win32" or sys_platform == "linux") and python_version == "3.9" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via -r requirements-dev-pytorch.in
torchmetrics==1.3.1
    # via pytorch-lightning
torchvision==0.11.3+cpu ; (sys_platform == "win32" or sys_platform == "linux") and python_version == "3.9" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via -r requirements-dev-pytorch.in
tornado==6.4
    # via distributed
tqdm==4.66.2
    # via
    #   adversarial-robustness-toolbox
    #   detectron2
    #   fvcore
    #   iopath
    #   moviepy
    #   proglog
    #   pytorch-lightning
typing-extensions==4.9.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   lightning-utilities
    #   pytorch-lightning
    #   torch
tzdata==2024.1
    # via
    #   pandas
    #   pendulum
urllib3==1.26.18
    # via
    #   botocore
    #   distributed
    #   docker
    #   prefect
    #   requests
werkzeug==2.1.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
yacs==0.1.8
    # via
    #   detectron2
    #   fvcore
yarl==1.9.4
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
