#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=mlflow-skinny --output-file=venvs/linux-arm64-py3.9-restapi-requirements.txt docker/pip-tools/restapi-requirements.in pyproject.toml
#
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
aniso8601==9.0.1
    # via flask-restx
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.7.0
    # via flask
boto3==1.34.52
    # via dioptra (pyproject.toml)
botocore==1.34.52
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   mlflow-skinny
    #   rq
cloudpickle==3.0.0
    # via mlflow-skinny
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
flask==3.0.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.5
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via mlflow-skinny
greenlet==3.0.3
    # via sqlalchemy
gunicorn==21.2.0
    # via -r docker/pip-tools/restapi-requirements.in
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via
    #   flask
    #   mlflow-skinny
importlib-resources==6.1.2
    # via flask-restx
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
mlflow-skinny==2.10.2
    # via dioptra (pyproject.toml)
multimethod==1.11.2
    # via dioptra (pyproject.toml)
numpy==1.26.4
    # via
    #   dioptra (pyproject.toml)
    #   pandas
    #   scipy
packaging==23.2
    # via
    #   gunicorn
    #   marshmallow
    #   mlflow-skinny
pandas==2.2.1
    # via dioptra (pyproject.toml)
passlib==1.7.4
    # via dioptra (pyproject.toml)
pillow==10.2.0
    # via -r docker/pip-tools/restapi-requirements.in
protobuf==4.25.3
    # via mlflow-skinny
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/restapi-requirements.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   dioptra (pyproject.toml)
    #   pandas
python-json-logger==2.0.7
    # via -r docker/pip-tools/restapi-requirements.in
pytz==2023.4
    # via
    #   flask-restx
    #   mlflow-skinny
    #   pandas
pyyaml==6.0.1
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
redis==5.0.2
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.16.0
    # via dioptra (pyproject.toml)
s3transfer==0.10.0
    # via boto3
scipy==1.12.0
    # via dioptra (pyproject.toml)
simplejson==3.19.2
    # via -r docker/pip-tools/restapi-requirements.in
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
sqlalchemy==2.0.27
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
sqlparse==0.4.4
    # via mlflow-skinny
structlog==24.1.0
    # via dioptra (pyproject.toml)
typing-extensions==4.10.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   sqlalchemy
tzdata==2024.1
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   requests
werkzeug==3.0.1
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
