#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=venvs/linux-x86_64-py3.9-mlflow-tracking-requirements.txt --resolver=backtracking docker/pip-tools/mlflow-tracking-requirements.in
#
alembic==1.11.1
    # via mlflow
blinker==1.6.2
    # via flask
boto3==1.26.148
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
botocore==1.29.148
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   databricks-cli
    #   flask
    #   mlflow
cloudpickle==2.2.1
    # via mlflow
databricks-cli==0.17.7
    # via mlflow
docker==6.1.3
    # via mlflow
entrypoints==0.4
    # via mlflow
flask==2.3.2
    # via
    #   mlflow
    #   prometheus-flask-exporter
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via mlflow
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via mlflow
idna==3.4
    # via requests
importlib-metadata==5.2.0
    # via
    #   flask
    #   mlflow
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   werkzeug
mlflow==1.30.1
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
numpy==1.24.3
    # via
    #   mlflow
    #   pandas
    #   scipy
oauthlib==3.2.2
    # via databricks-cli
packaging==21.3
    # via
    #   docker
    #   mlflow
pandas==1.5.3
    # via mlflow
prometheus-client==0.17.0
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.22.4
    # via mlflow
protobuf==4.23.2
    # via mlflow
psycopg2-binary==2.9.6
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
pyjwt==2.7.0
    # via databricks-cli
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
pytz==2022.7.1
    # via
    #   mlflow
    #   pandas
pyyaml==6.0
    # via mlflow
querystring-parser==1.2.4
    # via mlflow
requests==2.31.0
    # via
    #   databricks-cli
    #   docker
    #   mlflow
s3transfer==0.6.1
    # via boto3
scipy==1.10.1
    # via mlflow
simplejson==3.19.1
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
six==1.16.0
    # via
    #   databricks-cli
    #   python-dateutil
    #   querystring-parser
smmap==5.0.0
    # via gitdb
sqlalchemy==1.4.48
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
tabulate==0.9.0
    # via databricks-cli
typing-extensions==4.6.3
    # via alembic
urllib3==1.26.16
    # via
    #   botocore
    #   databricks-cli
    #   docker
    #   requests
websocket-client==1.5.2
    # via docker
werkzeug==2.3.4
    # via flask
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
