#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=mlflow-skinny --output-file=venvs/linux-amd64-py3.9-restapi-requirements.txt docker/pip-tools/restapi-requirements.in pyproject.toml
#
aiohttp==3.9.3
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
aniso8601==9.0.1
    # via flask-restx
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.48
    # via dioptra (pyproject.toml)
botocore==1.34.48
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   mlflow-skinny
    #   rq
cloudpickle==3.0.0
    # via mlflow-skinny
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
datasets==2.17.1
    # via maite
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
filelock==3.13.1
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
flask==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.5
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==2.5.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
fonttools==4.49.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.10.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via mlflow-skinny
greenlet==3.0.3
    # via sqlalchemy
gunicorn==21.2.0
    # via -r docker/pip-tools/restapi-requirements.in
huggingface-hub==0.20.3
    # via
    #   datasets
    #   maite
    #   timm
    #   tokenizers
    #   transformers
idna==3.6
    # via
    #   requests
    #   yarl
importlib-metadata==7.0.1
    # via
    #   flask
    #   mlflow-skinny
importlib-resources==6.1.1
    # via
    #   flask-restx
    #   matplotlib
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
lightning-utilities==0.10.1
    # via torchmetrics
maite[all-interop]==0.4.0
    # via dioptra (pyproject.toml)
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
marshmallow==3.20.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
matplotlib==3.8.3
    # via pycocotools
mlflow-skinny==2.10.2
    # via dioptra (pyproject.toml)
mpmath==1.3.0
    # via sympy
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multimethod==1.11.1
    # via dioptra (pyproject.toml)
multiprocess==0.70.16
    # via datasets
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   contourpy
    #   datasets
    #   dioptra (pyproject.toml)
    #   maite
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pycocotools
    #   scipy
    #   torchmetrics
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==23.2
    # via
    #   datasets
    #   gunicorn
    #   huggingface-hub
    #   lightning-utilities
    #   marshmallow
    #   matplotlib
    #   mlflow-skinny
    #   torchmetrics
    #   transformers
pandas==2.2.1
    # via
    #   datasets
    #   dioptra (pyproject.toml)
passlib==1.7.4
    # via dioptra (pyproject.toml)
pillow==10.2.0
    # via
    #   -r docker/pip-tools/restapi-requirements.in
    #   matplotlib
    #   torchvision
protobuf==4.25.3
    # via mlflow-skinny
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/restapi-requirements.in
pyarrow==15.0.0
    # via datasets
pyarrow-hotfix==0.6
    # via datasets
pycocotools==2.0.7
    # via maite
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   botocore
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via -r docker/pip-tools/restapi-requirements.in
pytz==2023.4
    # via
    #   flask-restx
    #   mlflow-skinny
    #   pandas
pyyaml==6.0.1
    # via
    #   datasets
    #   dioptra (pyproject.toml)
    #   huggingface-hub
    #   mlflow-skinny
    #   timm
    #   transformers
redis==5.0.1
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via transformers
requests==2.31.0
    # via
    #   datasets
    #   dioptra (pyproject.toml)
    #   fsspec
    #   huggingface-hub
    #   mlflow-skinny
    #   transformers
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.15.1
    # via dioptra (pyproject.toml)
s3transfer==0.10.0
    # via boto3
safetensors==0.4.2
    # via
    #   timm
    #   transformers
scipy==1.12.0
    # via dioptra (pyproject.toml)
simplejson==3.19.2
    # via -r docker/pip-tools/restapi-requirements.in
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
sqlalchemy==1.4.51
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
sqlparse==0.4.4
    # via mlflow-skinny
structlog==24.1.0
    # via dioptra (pyproject.toml)
sympy==1.12
    # via torch
timm==0.9.16
    # via maite
tokenizers==0.15.2
    # via transformers
torch==2.2.1
    # via
    #   maite
    #   timm
    #   torchmetrics
    #   torchvision
torcheval==0.0.7
    # via maite
torchmetrics==1.3.1
    # via maite
torchvision==0.17.1
    # via
    #   maite
    #   timm
tqdm==4.66.2
    # via
    #   datasets
    #   huggingface-hub
    #   maite
    #   transformers
transformers==4.38.1
    # via maite
triton==2.2.0
    # via torch
typing-extensions==4.9.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   huggingface-hub
    #   lightning-utilities
    #   maite
    #   torch
    #   torcheval
tzdata==2024.1
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   requests
werkzeug==2.1.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
xxhash==3.4.1
    # via datasets
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
