#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=venvs/linux-amd64-py3.9-restapi-requirements.txt docker/pip-tools/restapi-requirements.in pyproject.toml
#
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via flask-restx
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
boto3==1.34.43
    # via dioptra (pyproject.toml)
botocore==1.34.43
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   databricks-cli
    #   dioptra (pyproject.toml)
    #   flask
    #   mlflow
    #   rq
cloudpickle==2.2.1
    # via mlflow
databricks-cli==0.18.0
    # via mlflow
docker==6.1.3
    # via mlflow
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
flask==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
    #   prometheus-flask-exporter
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.5
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==2.5.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via mlflow
greenlet==3.0.3
    # via sqlalchemy
gunicorn==20.1.0
    # via
    #   -r docker/pip-tools/restapi-requirements.in
    #   mlflow
idna==3.6
    # via requests
importlib-metadata==5.2.0
    # via
    #   flask
    #   mlflow
importlib-resources==6.1.1
    # via flask-restx
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
marshmallow==3.20.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
mlflow==1.30.1
    # via dioptra (pyproject.toml)
multimethod==1.11
    # via dioptra (pyproject.toml)
numpy==1.26.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
    #   pandas
    #   scipy
oauthlib==3.2.2
    # via databricks-cli
packaging==21.3
    # via
    #   docker
    #   marshmallow
    #   mlflow
pandas==1.5.3
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
passlib==1.7.4
    # via dioptra (pyproject.toml)
pillow==10.2.0
    # via -r docker/pip-tools/restapi-requirements.in
prometheus-client==0.20.0
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.23.0
    # via mlflow
protobuf==4.25.3
    # via mlflow
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/restapi-requirements.in
pyjwt==2.8.0
    # via databricks-cli
pyparsing==3.1.1
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   dioptra (pyproject.toml)
    #   pandas
python-json-logger==2.0.7
    # via -r docker/pip-tools/restapi-requirements.in
pytz==2022.7.1
    # via
    #   flask-restx
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
querystring-parser==1.2.4
    # via mlflow
redis==5.0.1
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   databricks-cli
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.15.1
    # via dioptra (pyproject.toml)
s3transfer==0.10.0
    # via boto3
scipy==1.12.0
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
simplejson==3.19.2
    # via -r docker/pip-tools/restapi-requirements.in
six==1.16.0
    # via
    #   databricks-cli
    #   python-dateutil
    #   querystring-parser
smmap==5.0.1
    # via gitdb
sqlalchemy==1.4.51
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.4.4
    # via mlflow
structlog==24.1.0
    # via dioptra (pyproject.toml)
tabulate==0.9.0
    # via databricks-cli
typing-extensions==4.9.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
urllib3==1.26.18
    # via
    #   botocore
    #   databricks-cli
    #   docker
    #   requests
websocket-client==1.7.0
    # via docker
werkzeug==2.1.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
