#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=venvs/linux-amd64-py3.11-mlflow-tracking-requirements.txt docker/pip-tools/mlflow-tracking-requirements.in
#
alembic==1.13.3
    # via mlflow
blinker==1.8.2
    # via flask
boto3==1.35.50
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
botocore==1.35.50
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   mlflow-skinny
cloudpickle==3.1.0
    # via mlflow-skinny
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.36.0
    # via mlflow-skinny
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docker==7.1.0
    # via mlflow
flask==3.0.3
    # via mlflow
fonttools==4.54.1
    # via matplotlib
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow-skinny
google-auth==2.35.0
    # via databricks-sdk
graphene==3.4.1
    # via mlflow
graphql-core==3.2.5
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.1.1
    # via sqlalchemy
gunicorn==23.0.0
    # via mlflow
idna==3.10
    # via requests
importlib-metadata==8.4.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.7
    # via matplotlib
mako==1.3.6
    # via alembic
markdown==3.7
    # via mlflow
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.9.2
    # via mlflow
mlflow==2.17.1
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
mlflow-skinny==2.17.1
    # via mlflow
numpy==2.1.2
    # via
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
opentelemetry-api==1.27.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.27.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.48b0
    # via opentelemetry-sdk
packaging==24.1
    # via
    #   gunicorn
    #   matplotlib
    #   mlflow-skinny
pandas==2.2.3
    # via mlflow
pillow==11.0.0
    # via matplotlib
protobuf==5.28.3
    # via mlflow-skinny
psycopg2-binary==2.9.10
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
pyarrow==17.0.0
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   graphene
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via mlflow-skinny
requests==2.32.3
    # via
    #   databricks-sdk
    #   docker
    #   mlflow-skinny
rsa==4.9
    # via google-auth
s3transfer==0.10.3
    # via boto3
scikit-learn==1.5.2
    # via mlflow
scipy==1.14.1
    # via
    #   mlflow
    #   scikit-learn
simplejson==3.19.3
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
sqlalchemy==2.0.36
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.1
    # via mlflow-skinny
threadpoolctl==3.5.0
    # via scikit-learn
typing-extensions==4.12.2
    # via
    #   alembic
    #   graphene
    #   opentelemetry-sdk
    #   sqlalchemy
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via
    #   botocore
    #   docker
    #   requests
werkzeug==3.0.6
    # via flask
wrapt==1.16.0
    # via deprecated
zipp==3.20.2
    # via importlib-metadata
