#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=mlflow-skinny --output-file=venvs/linux-arm64-py3.11-restapi-requirements.txt docker/pip-tools/restapi-requirements.in pyproject.toml
#
alembic==1.14.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
aniso8601==9.0.1
    # via flask-restx
async-timeout==5.0.1
    # via -r docker/pip-tools/restapi-requirements.in
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
boto3==1.35.69
    # via dioptra (pyproject.toml)
botocore==1.35.69
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   mlflow-skinny
    #   rq
cloudpickle==3.1.0
    # via mlflow-skinny
databricks-sdk==0.38.0
    # via mlflow-skinny
deprecated==1.2.15
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
entrypoints==0.4
    # via dioptra (pyproject.toml)
flask==3.1.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
flask-accepts==1.0.1
    # via dioptra (pyproject.toml)
flask-cors==5.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow-skinny
google-auth==2.36.0
    # via databricks-sdk
greenlet==3.1.1
    # via sqlalchemy
gunicorn==23.0.0
    # via -r docker/pip-tools/restapi-requirements.in
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
importlib-resources==6.4.5
    # via flask-restx
injector==0.22.0
    # via dioptra (pyproject.toml)
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2024.10.1
    # via jsonschema
mako==1.3.6
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.23.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
mlflow-skinny==2.18.0
    # via dioptra (pyproject.toml)
multimethod==1.12
    # via dioptra (pyproject.toml)
numpy==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   pandas
    #   scipy
opentelemetry-api==1.28.2
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.28.2
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.49b2
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   gunicorn
    #   marshmallow
    #   mlflow-skinny
pandas==2.2.3
    # via dioptra (pyproject.toml)
passlib==1.7.4
    # via dioptra (pyproject.toml)
pillow==11.0.0
    # via -r docker/pip-tools/restapi-requirements.in
protobuf==5.28.3
    # via mlflow-skinny
psycopg2-binary==2.9.10
    # via -r docker/pip-tools/restapi-requirements.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pyparsing==3.2.0
    # via dioptra (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dioptra (pyproject.toml)
    #   pandas
python-json-logger==2.0.7
    # via -r docker/pip-tools/restapi-requirements.in
pytz==2024.2
    # via
    #   flask-restx
    #   pandas
pyyaml==6.0.2
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
redis==5.2.0
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   databricks-sdk
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
rq==2.0.0
    # via dioptra (pyproject.toml)
rsa==4.9
    # via google-auth
s3transfer==0.10.4
    # via boto3
scipy==1.14.1
    # via dioptra (pyproject.toml)
simplejson==3.19.3
    # via -r docker/pip-tools/restapi-requirements.in
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
sqlalchemy==2.0.36
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
sqlparse==0.5.2
    # via mlflow-skinny
structlog==24.4.0
    # via dioptra (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   opentelemetry-sdk
    #   sqlalchemy
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via
    #   botocore
    #   requests
werkzeug==3.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
wrapt==1.17.0
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
