#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=sdk --extra=taskplugins --output-file=venvs/linux-amd64-py3.9-tensorflow2-cpu-requirements.txt docker/pip-tools/worker-requirements.in pyproject.toml requirements-dev-tensorflow.in
#
absl-py==2.0.0
    # via
    #   tensorboard
    #   tensorflow-cpu
adversarial-robustness-toolbox==1.16.0
    # via dioptra (pyproject.toml)
alembic==1.12.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via flask-restx
astunparse==1.6.3
    # via tensorflow-cpu
async-timeout==4.0.3
    # via redis
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
boto3==1.28.61
    # via dioptra (pyproject.toml)
botocore==1.31.61
    # via
    #   boto3
    #   s3transfer
box2d-py==2.3.5
    # via gym
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   dask
    #   databricks-cli
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow
    #   prefect
    #   rq
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
    #   gym
    #   mlflow
    #   prefect
cma==3.3.0
    # via -r docker/pip-tools/worker-requirements.in
contourpy==1.1.1
    # via matplotlib
croniter==1.4.1
    # via prefect
cryptography==3.4.8
    # via dioptra (pyproject.toml)
cycler==0.12.0
    # via matplotlib
dask==2023.9.3
    # via
    #   distributed
    #   prefect
databricks-cli==0.18.0
    # via mlflow
decorator==4.4.2
    # via moviepy
distributed==2023.9.3
    # via prefect
dnspython==2.4.2
    # via email-validator
docker==6.1.3
    # via
    #   mlflow
    #   prefect
email-validator==2.0.0.post2
    # via wtforms
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
flask==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   flask-wtf
    #   mlflow
    #   prometheus-flask-exporter
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.2
    # via dioptra (pyproject.toml)
flask-migrate==4.0.5
    # via dioptra (pyproject.toml)
flask-restx==1.1.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==2.5.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
flask-wtf==1.2.1
    # via dioptra (pyproject.toml)
flatbuffers==23.5.26
    # via tensorflow-cpu
fonttools==4.43.1
    # via matplotlib
fsspec==2023.9.2
    # via dask
gast==0.4.0
    # via tensorflow-cpu
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via mlflow
google-auth==2.23.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-cpu
greenlet==3.0.0
    # via sqlalchemy
grpcio==1.59.0
    # via
    #   tensorboard
    #   tensorflow-cpu
gunicorn==20.1.0
    # via mlflow
gym[box2d,classic_control,other,toy_text]==0.26.2
    # via -r docker/pip-tools/worker-requirements.in
gym-notices==0.0.8
    # via gym
h5py==3.9.0
    # via tensorflow-cpu
idna==3.4
    # via
    #   email-validator
    #   requests
imageio==2.31.5
    # via
    #   imgaug
    #   moviepy
    #   scikit-image
imageio-ffmpeg==0.4.9
    # via moviepy
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==5.2.0
    # via
    #   dask
    #   flask
    #   gym
    #   jax
    #   markdown
    #   mlflow
importlib-resources==6.1.0
    # via
    #   matplotlib
    #   prefect
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jax==0.4.17
    # via tensorflow-cpu
jinja2==3.1.2
    # via
    #   distributed
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
jsonschema==4.19.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.7.1
    # via jsonschema
keras==2.12.0
    # via tensorflow-cpu
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
libclang==16.0.6
    # via tensorflow-cpu
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.2
    # via gym
mako==1.2.4
    # via alembic
markdown==3.5
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.20.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.0.1
    # via prefect
matplotlib==3.8.0
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   gym
    #   imgaug
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.1
    # via jax
mlflow==1.30.1
    # via dioptra (pyproject.toml)
moviepy==1.0.3
    # via gym
msgpack==1.0.7
    # via
    #   distributed
    #   prefect
multimethod==1.10
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via prefect
networkx==3.1
    # via scikit-image
numpy==1.24.3
    # via
    #   adversarial-robustness-toolbox
    #   cma
    #   contourpy
    #   dioptra (pyproject.toml)
    #   gym
    #   h5py
    #   imageio
    #   imgaug
    #   jax
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   moviepy
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pycocotools
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   tensorboard
    #   tensorflow-cpu
    #   tifffile
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
opencv-python==4.8.1.78
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   gym
    #   imgaug
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow-cpu
packaging==21.3
    # via
    #   dask
    #   distributed
    #   docker
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   prefect
    #   scikit-image
    #   tensorflow-cpu
pandas==1.5.3
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.1
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pendulum==2.1.2
    # via prefect
pillow==10.0.1
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   imageio
    #   imgaug
    #   matplotlib
    #   scikit-image
prefect==1.4.1
    # via dioptra (pyproject.toml)
proglog==0.1.10
    # via moviepy
prometheus-client==0.17.1
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.22.4
    # via mlflow
protobuf==4.24.4
    # via
    #   mlflow
    #   tensorboard
    #   tensorflow-cpu
psutil==5.9.5
    # via distributed
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/worker-requirements.in
pyarrow==13.0.0
    # via dioptra (pyproject.toml)
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycocotools==2.0.7
    # via -r docker/pip-tools/worker-requirements.in
pycparser==2.21
    # via cffi
pygame==2.1.0
    # via gym
pygments==2.16.1
    # via rich
pyjwt==2.8.0
    # via databricks-cli
pyparsing==3.1.1
    # via
    #   matplotlib
    #   packaging
python-box==7.1.1
    # via prefect
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
python-json-logger==2.0.7
    # via -r docker/pip-tools/worker-requirements.in
python-slugify==8.0.1
    # via prefect
pytz==2022.7.1
    # via
    #   flask-restx
    #   mlflow
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
pyyaml==6.0.1
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   mlflow
    #   prefect
querystring-parser==1.2.4
    # via mlflow
redis==5.0.1
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   databricks-cli
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow
    #   moviepy
    #   prefect
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.6.0
    # via -r docker/pip-tools/worker-requirements.in
rpds-py==0.10.4
    # via
    #   jsonschema
    #   referencing
rq==1.15.1
    # via dioptra (pyproject.toml)
rsa==4.9
    # via google-auth
s3transfer==0.7.0
    # via boto3
scikit-image==0.22.0
    # via imgaug
scikit-learn==1.0.2
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
scipy==1.11.3
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   jax
    #   mlflow
    #   scikit-image
    #   scikit-learn
shapely==2.0.1
    # via imgaug
simplejson==3.19.2
    # via -r docker/pip-tools/worker-requirements.in
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   astunparse
    #   databricks-cli
    #   google-pasta
    #   imgaug
    #   python-dateutil
    #   querystring-parser
    #   tensorflow-cpu
smmap==5.0.1
    # via gitdb
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.49
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.4.4
    # via mlflow
structlog==23.1.0
    # via dioptra (pyproject.toml)
swig==4.1.1
    # via gym
tabulate==0.9.0
    # via
    #   databricks-cli
    #   prefect
tblib==2.0.0
    # via distributed
tensorboard==2.12.3
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   tensorflow-cpu
tensorboard-data-server==0.7.1
    # via tensorboard
tensorflow-cpu==2.12.1 ; (sys_platform == "linux" or sys_platform == "win32" or sys_platform == "darwin") and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via -r requirements-dev-tensorflow.in
tensorflow-estimator==2.12.0
    # via tensorflow-cpu
tensorflow-io-gcs-filesystem==0.34.0
    # via tensorflow-cpu
termcolor==2.3.0
    # via tensorflow-cpu
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.9.26
    # via scikit-image
toml==0.10.2
    # via prefect
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.3.3
    # via distributed
tqdm==4.66.1
    # via
    #   adversarial-robustness-toolbox
    #   moviepy
    #   proglog
typing-extensions==4.5.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   tensorflow-cpu
urllib3==1.26.17
    # via
    #   botocore
    #   databricks-cli
    #   distributed
    #   docker
    #   prefect
    #   requests
websocket-client==1.6.3
    # via docker
werkzeug==2.1.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
wheel==0.41.2
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via tensorflow-cpu
wtforms[email]==3.0.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-wtf
zict==3.0.0
    # via distributed
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
