#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=venvs/linux-amd64-py3.11-mlflow-tracking-requirements.txt docker/pip-tools/mlflow-tracking-requirements.in
#
alembic==1.13.2
    # via mlflow
aniso8601==9.0.1
    # via graphene
blinker==1.8.2
    # via flask
boto3==1.34.149
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
botocore==1.34.149
    # via
    #   boto3
    #   s3transfer
cachetools==5.4.0
    # via mlflow
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mlflow
cloudpickle==3.0.0
    # via mlflow
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docker==7.1.0
    # via mlflow
entrypoints==0.4
    # via mlflow
flask==3.0.3
    # via mlflow
fonttools==4.53.1
    # via matplotlib
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
gunicorn==22.0.0
    # via mlflow
idna==3.7
    # via requests
importlib-metadata==7.2.1
    # via
    #   mlflow
    #   opentelemetry-api
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
mako==1.3.5
    # via alembic
markdown==3.6
    # via mlflow
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.9.1
    # via mlflow
mlflow==2.14.3
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
opentelemetry-api==1.26.0
    # via
    #   mlflow
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.26.0
    # via mlflow
opentelemetry-semantic-conventions==0.47b0
    # via opentelemetry-sdk
packaging==24.1
    # via
    #   gunicorn
    #   matplotlib
    #   mlflow
pandas==2.2.2
    # via mlflow
pillow==10.4.0
    # via matplotlib
protobuf==4.25.4
    # via mlflow
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
pyarrow==15.0.2
    # via mlflow
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytz==2024.1
    # via
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via mlflow
querystring-parser==1.2.4
    # via mlflow
requests==2.32.3
    # via
    #   docker
    #   mlflow
s3transfer==0.10.2
    # via boto3
scikit-learn==1.5.1
    # via mlflow
scipy==1.14.0
    # via
    #   mlflow
    #   scikit-learn
simplejson==3.19.2
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
six==1.16.0
    # via
    #   python-dateutil
    #   querystring-parser
smmap==5.0.1
    # via gitdb
sqlalchemy==2.0.31
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.1
    # via mlflow
threadpoolctl==3.5.0
    # via scikit-learn
typing-extensions==4.12.2
    # via
    #   alembic
    #   opentelemetry-sdk
    #   sqlalchemy
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via
    #   botocore
    #   docker
    #   requests
werkzeug==3.0.3
    # via flask
wrapt==1.16.0
    # via deprecated
zipp==3.19.2
    # via importlib-metadata
