#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=mlflow-full --extra=postgres --extra=worker --output-file=venvs/linux-amd64-py3.11-tensorflow2-gpu-requirements.txt pyproject.toml requirements-dev-tensorflow-gpu.in
#
absl-py==2.1.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
adversarial-robustness-toolbox==1.19.0
    # via
    #   dioptra (pyproject.toml)
    #   heart-library
alembic==1.14.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via flask-restx
astunparse==1.6.3
    # via tensorflow
async-timeout==5.0.1
    # via dioptra (pyproject.toml)
attrs==24.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
boto3==1.35.95
    # via dioptra (pyproject.toml)
botocore==1.35.95
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow-skinny
    #   prefect
    #   rq
cloudpickle==3.1.0
    # via
    #   dask
    #   distributed
    #   mlflow-skinny
    #   prefect
contourpy==1.3.1
    # via matplotlib
croniter==6.0.0
    # via prefect
cycler==0.12.1
    # via matplotlib
dask==2024.12.1
    # via
    #   distributed
    #   prefect
databricks-sdk==0.40.0
    # via mlflow-skinny
deprecated==1.2.15
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
distributed==2024.12.1
    # via prefect
docker==7.1.0
    # via
    #   mlflow
    #   prefect
entrypoints==0.4
    # via dioptra (pyproject.toml)
flask==3.1.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
flask-accepts==1.0.1
    # via dioptra (pyproject.toml)
flask-cors==5.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
flatbuffers==24.12.23
    # via tensorflow
fonttools==4.55.3
    # via matplotlib
fsspec==2024.12.0
    # via dask
gast==0.6.0
    # via tensorflow
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.37.0
    # via databricks-sdk
google-pasta==0.2.0
    # via tensorflow
graphene==3.4.3
    # via mlflow
graphql-core==3.2.5
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.1.1
    # via sqlalchemy
grpcio==1.69.0
    # via
    #   tensorboard
    #   tensorflow
gunicorn==23.0.0
    # via mlflow
h5py==3.12.1
    # via
    #   keras
    #   tensorflow
heart-library==0.4.4
    # via dioptra (pyproject.toml)
idna==3.10
    # via requests
imageio==2.36.1
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==8.5.0
    # via
    #   dask
    #   mlflow-skinny
    #   opentelemetry-api
importlib-resources==6.5.2
    # via
    #   flask-restx
    #   prefect
injector==0.22.0
    # via dioptra (pyproject.toml)
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via
    #   distributed
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2024.10.1
    # via jsonschema
keras==3.8.0
    # via tensorflow
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
libclang==18.1.1
    # via tensorflow
locket==1.0.0
    # via
    #   distributed
    #   partd
maite==0.6.1
    # via
    #   dioptra (pyproject.toml)
    #   heart-library
mako==1.3.8
    # via alembic
markdown==3.7
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.24.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.1.1
    # via prefect
matplotlib==3.10.0
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
mlflow==2.19.0
    # via dioptra (pyproject.toml)
mlflow-skinny==2.19.0
    # via mlflow
msgpack==1.1.0
    # via
    #   distributed
    #   prefect
multimethod==2.0
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via prefect
namex==0.0.8
    # via keras
networkx==3.4.2
    # via scikit-image
nrtk==0.17.0
    # via dioptra (pyproject.toml)
numpy==1.26.4
    # via
    #   adversarial-robustness-toolbox
    #   contourpy
    #   dioptra (pyproject.toml)
    #   h5py
    #   heart-library
    #   imageio
    #   imgaug
    #   keras
    #   maite
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   nrtk
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-image-io
    #   tensorboard
    #   tensorflow
    #   tifffile
nvidia-cublas-cu12==12.3.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   tensorflow
nvidia-cuda-cupti-cu12==12.3.101
    # via tensorflow
nvidia-cuda-nvcc-cu12==12.3.107
    # via tensorflow
nvidia-cuda-nvrtc-cu12==12.3.107
    # via
    #   nvidia-cudnn-cu12
    #   tensorflow
nvidia-cuda-runtime-cu12==12.3.101
    # via tensorflow
nvidia-cudnn-cu12==8.9.7.29
    # via tensorflow
nvidia-cufft-cu12==11.0.12.1
    # via tensorflow
nvidia-curand-cu12==10.3.4.107
    # via tensorflow
nvidia-cusolver-cu12==11.5.4.101
    # via tensorflow
nvidia-cusparse-cu12==12.2.0.103
    # via
    #   nvidia-cusolver-cu12
    #   tensorflow
nvidia-nccl-cu12==2.19.3
    # via tensorflow
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   tensorflow
opencv-python==4.10.0.84
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
opentelemetry-api==1.29.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.29.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.50b0
    # via opentelemetry-sdk
opt-einsum==3.4.0
    # via tensorflow
optree==0.13.1
    # via keras
packaging==24.2
    # via
    #   dask
    #   distributed
    #   gunicorn
    #   keras
    #   lazy-loader
    #   marshmallow
    #   matplotlib
    #   mlflow-skinny
    #   prefect
    #   scikit-image
    #   tensorflow
pandas==2.2.3
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.2
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pendulum==3.0.0
    # via prefect
pillow==11.1.0
    # via
    #   dioptra (pyproject.toml)
    #   imageio
    #   imgaug
    #   matplotlib
    #   nrtk
    #   scikit-image
    #   smqtk-image-io
prefect==1.4.1
    # via dioptra (pyproject.toml)
protobuf==4.25.5
    # via
    #   mlflow-skinny
    #   tensorboard
    #   tensorflow
psutil==6.1.1
    # via distributed
psycopg2-binary==2.9.10
    # via dioptra (pyproject.toml)
pyarrow==18.1.0
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycocotools==2.0.8
    # via
    #   dioptra (pyproject.toml)
    #   nrtk
pygments==2.19.1
    # via rich
pyparsing==3.2.1
    # via
    #   dioptra (pyproject.toml)
    #   matplotlib
python-box==7.3.0
    # via prefect
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   graphene
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
    #   time-machine
python-json-logger==3.2.1
    # via dioptra (pyproject.toml)
python-slugify==8.0.4
    # via prefect
pytz==2024.2
    # via
    #   croniter
    #   flask-restx
    #   pandas
    #   prefect
pyyaml==6.0.2
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   mlflow-skinny
    #   prefect
redis==5.2.1
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   databricks-sdk
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow-skinny
    #   prefect
    #   requests-toolbelt
    #   smqtk-dataprovider
    #   tensorflow
requests-toolbelt==1.0.0
    # via dioptra (pyproject.toml)
rich==13.9.4
    # via
    #   dioptra (pyproject.toml)
    #   keras
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
rq==2.1.0
    # via dioptra (pyproject.toml)
rsa==4.9
    # via google-auth
s3transfer==0.10.4
    # via boto3
scikit-image==0.25.0
    # via
    #   imgaug
    #   nrtk
scikit-learn==1.6.0
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   heart-library
    #   mlflow
scipy==1.15.0
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   scikit-image
    #   scikit-learn
shapely==2.0.6
    # via imgaug
simplejson==3.19.3
    # via dioptra (pyproject.toml)
six==1.17.0
    # via
    #   adversarial-robustness-toolbox
    #   astunparse
    #   google-pasta
    #   heart-library
    #   imgaug
    #   python-dateutil
    #   tensorboard
    #   tensorflow
smmap==5.0.2
    # via gitdb
smqtk-classifier==0.19.0
    # via
    #   nrtk
    #   smqtk-detection
smqtk-core==0.19.0
    # via
    #   nrtk
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-dataprovider==0.18.0
    # via
    #   smqtk-classifier
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-descriptors==0.19.0
    # via smqtk-classifier
smqtk-detection==0.20.1
    # via nrtk
smqtk-image-io==0.17.1
    # via
    #   nrtk
    #   smqtk-descriptors
    #   smqtk-detection
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.36
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
structlog==24.4.0
    # via dioptra (pyproject.toml)
tabulate==0.9.0
    # via prefect
tblib==3.0.0
    # via distributed
tensorboard==2.16.2
    # via
    #   dioptra (pyproject.toml)
    #   tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow[and-cuda]==2.16.1 ; sys_platform == "linux" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via -r requirements-dev-tensorflow-gpu.in
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow
termcolor==2.5.0
    # via tensorflow
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.5.0
    # via scikit-learn
tifffile==2024.12.12
    # via scikit-image
time-machine==2.16.0
    # via pendulum
toml==0.10.2
    # via prefect
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
tqdm==4.67.1
    # via
    #   adversarial-robustness-toolbox
    #   heart-library
    #   nrtk
typing-extensions==4.12.2
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   graphene
    #   maite
    #   nrtk
    #   opentelemetry-sdk
    #   optree
    #   sqlalchemy
    #   tensorflow
tzdata==2024.2
    # via
    #   pandas
    #   pendulum
urllib3==2.3.0
    # via
    #   botocore
    #   distributed
    #   docker
    #   prefect
    #   requests
werkzeug==3.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.0
    # via
    #   deprecated
    #   tensorflow
zict==3.0.0
    # via distributed
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
