#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=venvs/linux-amd64-py3.11-mlflow-tracking-requirements.txt docker/pip-tools/mlflow-tracking-requirements.in
#
alembic==1.14.1
    # via mlflow
annotated-types==0.7.0
    # via pydantic
blinker==1.9.0
    # via flask
boto3==1.37.4
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
botocore==1.37.4
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   flask
    #   mlflow-skinny
cloudpickle==3.1.1
    # via mlflow-skinny
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.44.1
    # via mlflow-skinny
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docker==7.1.0
    # via mlflow
flask==3.1.0
    # via mlflow
fonttools==4.56.0
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.38.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.1.1
    # via sqlalchemy
gunicorn==23.0.0
    # via mlflow
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
mako==1.3.9
    # via alembic
markdown==3.7
    # via mlflow
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.1
    # via mlflow
mlflow==2.20.3
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
mlflow-skinny==2.20.3
    # via mlflow
numpy==2.2.3
    # via
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
opentelemetry-api==1.30.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.30.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.51b0
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   gunicorn
    #   matplotlib
    #   mlflow-skinny
pandas==2.2.3
    # via mlflow
pillow==11.1.0
    # via matplotlib
protobuf==5.29.3
    # via mlflow-skinny
psycopg2-binary==2.9.10
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
pyarrow==19.0.1
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pydantic==2.10.6
    # via mlflow-skinny
pydantic-core==2.27.2
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   graphene
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via mlflow-skinny
requests==2.32.3
    # via
    #   databricks-sdk
    #   docker
    #   mlflow-skinny
rsa==4.9
    # via google-auth
s3transfer==0.11.3
    # via boto3
scikit-learn==1.6.1
    # via mlflow
scipy==1.15.2
    # via
    #   mlflow
    #   scikit-learn
simplejson==3.20.1
    # via -r docker/pip-tools/mlflow-tracking-requirements.in
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.38
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
threadpoolctl==3.5.0
    # via scikit-learn
typing-extensions==4.12.2
    # via
    #   alembic
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via
    #   botocore
    #   docker
    #   requests
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
