#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=mlflow-full --extra=sdk --extra=taskplugins --output-file=venvs/linux-amd64-py3.9-tensorflow2-gpu-requirements.txt docker/pip-tools/worker-requirements.in pyproject.toml requirements-dev-tensorflow-gpu.in
#
absl-py==2.1.0
    # via
    #   tensorboard
    #   tensorflow
adversarial-robustness-toolbox==1.17.1
    # via dioptra (pyproject.toml)
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via flask-restx
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.7.0
    # via flask
boto3==1.34.52
    # via dioptra (pyproject.toml)
botocore==1.34.52
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow
    #   prefect
    #   rq
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
    #   mlflow
    #   prefect
contourpy==1.2.0
    # via matplotlib
croniter==2.0.1
    # via prefect
cycler==0.12.1
    # via matplotlib
dask==2024.2.1
    # via
    #   distributed
    #   prefect
distributed==2024.2.1
    # via prefect
docker==7.0.0
    # via
    #   mlflow
    #   prefect
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
flask==3.0.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.5
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
flatbuffers==23.5.26
    # via tensorflow
fonttools==4.49.0
    # via matplotlib
fsspec==2024.2.0
    # via dask
gast==0.4.0
    # via tensorflow
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via mlflow
google-auth==2.28.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.62.0
    # via
    #   tensorboard
    #   tensorflow
gunicorn==21.2.0
    # via mlflow
h5py==3.10.0
    # via tensorflow
idna==3.6
    # via requests
imageio==2.34.0
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==7.0.1
    # via
    #   dask
    #   flask
    #   jax
    #   markdown
    #   mlflow
importlib-resources==6.1.2
    # via
    #   flask-restx
    #   matplotlib
    #   prefect
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.1.2
    # via flask
jax==0.4.25
    # via tensorflow
jinja2==3.1.3
    # via
    #   distributed
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
jsonschema==4.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
keras==2.12.0
    # via tensorflow
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
libclang==16.0.6
    # via tensorflow
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.2
    # via alembic
markdown==3.5.2
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.1.1
    # via prefect
matplotlib==3.8.3
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   imgaug
    #   mlflow
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.2
    # via jax
mlflow==2.10.2
    # via dioptra (pyproject.toml)
msgpack==1.0.7
    # via
    #   distributed
    #   prefect
multimethod==1.11.2
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via prefect
networkx==3.2.1
    # via scikit-image
numpy==1.24.3
    # via
    #   adversarial-robustness-toolbox
    #   contourpy
    #   dioptra (pyproject.toml)
    #   h5py
    #   imageio
    #   imgaug
    #   jax
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pycocotools
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   tensorboard
    #   tensorflow
    #   tifffile
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.9.0.80
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   imgaug
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==23.2
    # via
    #   dask
    #   distributed
    #   docker
    #   gunicorn
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   prefect
    #   scikit-image
    #   tensorflow
pandas==2.2.1
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.1
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pendulum==3.0.0
    # via prefect
pillow==10.2.0
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   imageio
    #   imgaug
    #   matplotlib
    #   scikit-image
prefect==1.4.1
    # via dioptra (pyproject.toml)
protobuf==4.25.3
    # via
    #   mlflow
    #   tensorboard
    #   tensorflow
psutil==5.9.8
    # via distributed
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/worker-requirements.in
pyarrow==15.0.0
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycocotools==2.0.7
    # via -r docker/pip-tools/worker-requirements.in
pygments==2.17.2
    # via rich
pyparsing==3.1.1
    # via matplotlib
python-box==7.1.1
    # via prefect
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
    #   time-machine
python-json-logger==2.0.7
    # via -r docker/pip-tools/worker-requirements.in
python-slugify==8.0.4
    # via prefect
pytz==2023.4
    # via
    #   croniter
    #   flask-restx
    #   mlflow
    #   pandas
    #   prefect
pyyaml==6.0.1
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   mlflow
    #   prefect
querystring-parser==1.2.4
    # via mlflow
redis==5.0.2
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow
    #   prefect
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.7.1
    # via -r docker/pip-tools/worker-requirements.in
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.16.0
    # via dioptra (pyproject.toml)
rsa==4.9
    # via google-auth
s3transfer==0.10.0
    # via boto3
scikit-image==0.22.0
    # via imgaug
scikit-learn==1.4.1.post1
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   mlflow
scipy==1.12.0
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   jax
    #   mlflow
    #   scikit-image
    #   scikit-learn
shapely==2.0.3
    # via imgaug
simplejson==3.19.2
    # via -r docker/pip-tools/worker-requirements.in
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   astunparse
    #   google-pasta
    #   imgaug
    #   python-dateutil
    #   querystring-parser
    #   tensorflow
smmap==5.0.1
    # via gitdb
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.24
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.4.4
    # via mlflow
structlog==24.1.0
    # via dioptra (pyproject.toml)
tabulate==0.9.0
    # via prefect
tblib==3.0.0
    # via distributed
tensorboard==2.12.3
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.12.1 ; sys_platform == "linux" and (platform_machine == "x86_64" or platform_machine == "aarch64" or platform_machine == "arm64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via -r requirements-dev-tensorflow-gpu.in
tensorflow-estimator==2.12.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.3.0
    # via scikit-learn
tifffile==2024.2.12
    # via scikit-image
time-machine==2.13.0
    # via pendulum
toml==0.10.2
    # via prefect
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via distributed
tqdm==4.66.2
    # via adversarial-robustness-toolbox
typing-extensions==4.5.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   sqlalchemy
    #   tensorflow
tzdata==2024.1
    # via
    #   pandas
    #   pendulum
urllib3==1.26.18
    # via
    #   botocore
    #   distributed
    #   docker
    #   prefect
    #   requests
werkzeug==3.0.1
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
wheel==0.42.0
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via tensorflow
zict==3.0.0
    # via distributed
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
