#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=mlflow-full --extra=postgres --extra=worker --output-file=venvs/linux-amd64-py3.11-pytorch-gpu-requirements.txt pyproject.toml requirements-dev-pytorch-gpu.in
#
--find-links https://download.pytorch.org/whl/cu121

absl-py==2.1.0
    # via tensorboard
adversarial-robustness-toolbox==1.18.2
    # via dioptra (pyproject.toml)
alembic==1.13.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via flask-restx
async-timeout==4.0.3
    # via dioptra (pyproject.toml)
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.8.2
    # via flask
boto3==1.35.50
    # via dioptra (pyproject.toml)
botocore==1.35.50
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow-skinny
    #   prefect
    #   rq
cloudpickle==3.1.0
    # via
    #   dask
    #   distributed
    #   mlflow-skinny
    #   prefect
contourpy==1.3.0
    # via matplotlib
croniter==4.0.0
    # via prefect
cycler==0.12.1
    # via matplotlib
dask==2024.10.0
    # via
    #   distributed
    #   prefect
databricks-sdk==0.36.0
    # via mlflow-skinny
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
distributed==2024.10.0
    # via prefect
docker==7.1.0
    # via
    #   mlflow
    #   prefect
entrypoints==0.4
    # via dioptra (pyproject.toml)
filelock==3.16.1
    # via
    #   torch
    #   triton
flask==3.0.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
flask-accepts==1.0.1
    # via dioptra (pyproject.toml)
flask-cors==5.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
fonttools==4.54.1
    # via matplotlib
fsspec==2024.10.0
    # via
    #   dask
    #   torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow-skinny
google-auth==2.35.0
    # via databricks-sdk
graphene==3.4.1
    # via mlflow
graphql-core==3.2.5
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.1.1
    # via sqlalchemy
grpcio==1.67.0
    # via tensorboard
gunicorn==23.0.0
    # via mlflow
idna==3.10
    # via requests
imageio==2.36.0
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==8.4.0
    # via
    #   dask
    #   mlflow-skinny
    #   opentelemetry-api
importlib-resources==6.4.5
    # via
    #   flask-restx
    #   prefect
injector==0.22.0
    # via dioptra (pyproject.toml)
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   distributed
    #   flask
    #   mlflow
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.6
    # via alembic
markdown==3.7
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.23.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.1.1
    # via prefect
matplotlib==3.9.2
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
mlflow==2.17.1
    # via dioptra (pyproject.toml)
mlflow-skinny==2.17.1
    # via mlflow
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   distributed
    #   prefect
multimethod==1.12
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via prefect
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
nrtk==0.15.1
    # via dioptra (pyproject.toml)
numpy==1.26.4
    # via
    #   adversarial-robustness-toolbox
    #   contourpy
    #   dioptra (pyproject.toml)
    #   imageio
    #   imgaug
    #   matplotlib
    #   mlflow
    #   nrtk
    #   opencv-python
    #   pandas
    #   pyarrow
    #   pycocotools
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-image-io
    #   tensorboard
    #   tifffile
    #   torchvision
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.6.77
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
opencv-python==4.10.0.84
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
opentelemetry-api==1.27.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.27.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.48b0
    # via opentelemetry-sdk
packaging==24.1
    # via
    #   dask
    #   distributed
    #   gunicorn
    #   lazy-loader
    #   marshmallow
    #   matplotlib
    #   mlflow-skinny
    #   prefect
    #   scikit-image
    #   tensorboard
pandas==2.2.3
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.2
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pendulum==3.0.0
    # via prefect
pillow==11.0.0
    # via
    #   dioptra (pyproject.toml)
    #   imageio
    #   imgaug
    #   matplotlib
    #   nrtk
    #   scikit-image
    #   smqtk-image-io
    #   torchvision
prefect==2.20.17
    # via dioptra (pyproject.toml)
protobuf==5.28.3
    # via
    #   mlflow-skinny
    #   tensorboard
psutil==6.1.0
    # via distributed
psycopg2-binary==2.9.10
    # via dioptra (pyproject.toml)
pyarrow==17.0.0
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycocotools==2.0.8
    # via
    #   dioptra (pyproject.toml)
    #   nrtk
pygments==2.18.0
    # via rich
pyparsing==3.2.0
    # via
    #   dioptra (pyproject.toml)
    #   matplotlib
python-box==7.2.0
    # via prefect
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   graphene
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
    #   time-machine
python-json-logger==2.0.7
    # via dioptra (pyproject.toml)
python-slugify==8.0.4
    # via prefect
pytz==2024.2
    # via
    #   croniter
    #   flask-restx
    #   pandas
    #   prefect
pyyaml==6.0.2
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   mlflow-skinny
    #   prefect
redis==5.2.0
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   databricks-sdk
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow-skinny
    #   prefect
    #   smqtk-dataprovider
rich==13.9.3
    # via dioptra (pyproject.toml)
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rq==2.0.0
    # via dioptra (pyproject.toml)
rsa==4.9
    # via google-auth
s3transfer==0.10.3
    # via boto3
scikit-image==0.24.0
    # via
    #   imgaug
    #   nrtk
scikit-learn==1.5.2
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   mlflow
scipy==1.14.1
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   scikit-image
    #   scikit-learn
shapely==2.0.6
    # via imgaug
simplejson==3.19.3
    # via dioptra (pyproject.toml)
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   imgaug
    #   python-dateutil
    #   tensorboard
smmap==5.0.1
    # via gitdb
smqtk-classifier==0.19.0
    # via
    #   nrtk
    #   smqtk-detection
smqtk-core==0.19.0
    # via
    #   nrtk
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-dataprovider==0.18.0
    # via
    #   smqtk-classifier
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-descriptors==0.19.0
    # via smqtk-classifier
smqtk-detection==0.20.1
    # via nrtk
smqtk-image-io==0.17.1
    # via
    #   nrtk
    #   smqtk-descriptors
    #   smqtk-detection
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.36
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.5.1
    # via mlflow-skinny
structlog==24.4.0
    # via dioptra (pyproject.toml)
sympy==1.13.3
    # via torch
tabulate==0.9.0
    # via prefect
tblib==3.0.0
    # via distributed
tensorboard==2.18.0
    # via dioptra (pyproject.toml)
tensorboard-data-server==0.7.2
    # via tensorboard
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.5.0
    # via scikit-learn
tifffile==2024.9.20
    # via scikit-image
time-machine==2.16.0
    # via pendulum
toml==0.10.2
    # via prefect
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
torch==2.2.2
    # via
    #   -r requirements-dev-pytorch-gpu.in
    #   torchaudio
    #   torchvision
torchaudio==2.2.2
    # via -r requirements-dev-pytorch-gpu.in
torchvision==0.17.2
    # via -r requirements-dev-pytorch-gpu.in
tornado==6.4.1
    # via distributed
tqdm==4.66.6
    # via
    #   adversarial-robustness-toolbox
    #   nrtk
triton==2.2.0
    # via torch
typing-extensions==4.12.2
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   graphene
    #   opentelemetry-sdk
    #   sqlalchemy
    #   torch
tzdata==2024.2
    # via
    #   pandas
    #   pendulum
urllib3==2.2.3
    # via
    #   botocore
    #   distributed
    #   docker
    #   prefect
    #   requests
werkzeug==3.0.6
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
wrapt==1.16.0
    # via deprecated
zict==3.0.0
    # via distributed
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
