#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=mlflow-full --extra=postgres --extra=worker --output-file=venvs/linux-arm64-py3.11-pytorch-cpu-requirements.txt pyproject.toml requirements-dev-pytorch.in
#
--find-links https://download.pytorch.org/whl/cpu

absl-py==2.1.0
    # via tensorboard
adversarial-robustness-toolbox==1.18.1
    # via dioptra (pyproject.toml)
alembic==1.13.2
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via
    #   flask-restx
    #   graphene
async-timeout==4.0.3
    # via dioptra (pyproject.toml)
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.8.2
    # via flask
boto3==1.34.139
    # via dioptra (pyproject.toml)
botocore==1.34.139
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via mlflow
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow
    #   prefect
    #   rq
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
    #   mlflow
    #   prefect
contourpy==1.2.1
    # via matplotlib
croniter==2.0.5
    # via prefect
cycler==0.12.1
    # via matplotlib
dask==2024.6.2
    # via
    #   distributed
    #   prefect
deprecated==1.2.14
    # via opentelemetry-api
distributed==2024.6.2
    # via prefect
docker==7.1.0
    # via
    #   mlflow
    #   prefect
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
filelock==3.15.4
    # via torch
flask==3.0.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.1
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
fonttools==4.53.1
    # via matplotlib
fsspec==2024.6.1
    # via
    #   dask
    #   torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.64.1
    # via tensorboard
gunicorn==22.0.0
    # via mlflow
idna==3.7
    # via requests
imageio==2.34.2
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==7.1.0
    # via
    #   dask
    #   mlflow
    #   opentelemetry-api
importlib-resources==6.4.0
    # via
    #   flask-restx
    #   prefect
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   distributed
    #   flask
    #   mlflow
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
jsonschema==4.22.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.5
    # via alembic
markdown==3.6
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.1.1
    # via prefect
matplotlib==3.9.1
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   pybsm
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
mlflow==2.14.2
    # via dioptra (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   distributed
    #   prefect
multimethod==1.12
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via prefect
networkx==3.3
    # via
    #   scikit-image
    #   torch
nrtk==0.8.1
    # via dioptra (pyproject.toml)
numpy==1.26.4
    # via
    #   adversarial-robustness-toolbox
    #   contourpy
    #   dioptra (pyproject.toml)
    #   imageio
    #   imgaug
    #   matplotlib
    #   mlflow
    #   nrtk
    #   opencv-python
    #   pandas
    #   pyarrow
    #   pybsm
    #   pycocotools
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-image-io
    #   tensorboard
    #   tifffile
    #   torchvision
opencv-python==4.10.0.84
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
    #   nrtk
    #   pybsm
opentelemetry-api==1.25.0
    # via
    #   mlflow
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.25.0
    # via mlflow
opentelemetry-semantic-conventions==0.46b0
    # via opentelemetry-sdk
packaging==24.1
    # via
    #   dask
    #   distributed
    #   gunicorn
    #   lazy-loader
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   prefect
    #   scikit-image
pandas==2.2.2
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.2
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pendulum==3.0.0
    # via prefect
pillow==10.4.0
    # via
    #   dioptra (pyproject.toml)
    #   imageio
    #   imgaug
    #   matplotlib
    #   nrtk
    #   scikit-image
    #   smqtk-image-io
    #   torchvision
prefect==1.4.1
    # via dioptra (pyproject.toml)
protobuf==4.25.3
    # via
    #   mlflow
    #   tensorboard
psutil==6.0.0
    # via distributed
psycopg2-binary==2.9.9
    # via dioptra (pyproject.toml)
pyarrow==15.0.2
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
pybsm==0.5.1
    # via nrtk
pycocotools==2.0.8
    # via
    #   dioptra (pyproject.toml)
    #   nrtk
pygments==2.18.0
    # via rich
pyparsing==3.1.2
    # via
    #   dioptra (pyproject.toml)
    #   matplotlib
python-box==7.2.0
    # via prefect
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
    #   time-machine
python-json-logger==2.0.7
    # via dioptra (pyproject.toml)
python-slugify==8.0.4
    # via prefect
pytz==2024.1
    # via
    #   croniter
    #   flask-restx
    #   mlflow
    #   pandas
    #   prefect
pywavelets==1.6.0
    # via scikit-image
pyyaml==6.0.1
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   mlflow
    #   prefect
querystring-parser==1.2.4
    # via mlflow
redis==5.0.7
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow
    #   prefect
    #   smqtk-dataprovider
rich==13.7.1
    # via dioptra (pyproject.toml)
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rq==1.16.2
    # via dioptra (pyproject.toml)
s3transfer==0.10.2
    # via boto3
scikit-image==0.21.0
    # via
    #   imgaug
    #   nrtk
scikit-learn==1.5.1
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   mlflow
scipy==1.13.1
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   pybsm
    #   scikit-image
    #   scikit-learn
shapely==2.0.4
    # via imgaug
simplejson==3.19.2
    # via dioptra (pyproject.toml)
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   imgaug
    #   python-dateutil
    #   querystring-parser
    #   tensorboard
smmap==5.0.1
    # via gitdb
smqtk-classifier==0.19.0
    # via
    #   nrtk
    #   smqtk-detection
smqtk-core==0.19.0
    # via
    #   nrtk
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-dataprovider==0.18.0
    # via
    #   smqtk-classifier
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-descriptors==0.19.0
    # via smqtk-classifier
smqtk-detection==0.20.1
    # via nrtk
smqtk-image-io==0.17.1
    # via
    #   nrtk
    #   smqtk-descriptors
    #   smqtk-detection
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.31
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.5.0
    # via mlflow
structlog==24.2.0
    # via dioptra (pyproject.toml)
sympy==1.12.1
    # via torch
tabulate==0.9.0
    # via prefect
tblib==3.0.0
    # via distributed
tensorboard==2.17.0
    # via dioptra (pyproject.toml)
tensorboard-data-server==0.7.2
    # via tensorboard
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.5.0
    # via scikit-learn
tifffile==2024.7.2
    # via scikit-image
time-machine==2.14.2
    # via pendulum
toml==0.10.2
    # via prefect
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
torch==2.2.2
    # via
    #   -r requirements-dev-pytorch.in
    #   torchaudio
    #   torchvision
torchaudio==2.2.2
    # via -r requirements-dev-pytorch.in
torchvision==0.17.2
    # via -r requirements-dev-pytorch.in
tornado==6.4.1
    # via distributed
tqdm==4.66.4
    # via
    #   adversarial-robustness-toolbox
    #   nrtk
typing-extensions==4.12.2
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   opentelemetry-sdk
    #   sqlalchemy
    #   torch
tzdata==2024.1
    # via
    #   pandas
    #   pendulum
urllib3==2.2.2
    # via
    #   botocore
    #   distributed
    #   docker
    #   prefect
    #   requests
werkzeug==3.0.3
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
wrapt==1.16.0
    # via deprecated
zict==3.0.0
    # via distributed
zipp==3.19.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
