#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=mlflow-full --extra=postgres --extra=worker --output-file=venvs/linux-amd64-py3.9-pytorch-cpu-requirements.txt pyproject.toml requirements-dev-pytorch.in
#
--find-links https://download.pytorch.org/whl/cpu/torch_stable.html
--find-links https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch1.10/index.html

absl-py==2.1.0
    # via tensorboard
adversarial-robustness-toolbox==1.17.1
    # via dioptra (pyproject.toml)
aiohttp==3.9.3
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via
    #   flask-restx
    #   graphene
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via black
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
black==21.4b2
    # via detectron2
blinker==1.7.0
    # via flask
boto3==1.34.81
    # via dioptra (pyproject.toml)
botocore==1.34.81
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow
    #   prefect
    #   rq
cloudpickle==3.0.0
    # via
    #   dask
    #   detectron2
    #   distributed
    #   mlflow
    #   prefect
contourpy==1.2.1
    # via matplotlib
croniter==2.0.3
    # via prefect
cycler==0.12.1
    # via matplotlib
dask==2024.4.1
    # via
    #   distributed
    #   prefect
detectron2==0.6+cpu ; sys_platform == "linux" and python_version == "3.9" and platform_machine == "x86_64"
    # via -r requirements-dev-pytorch.in
distributed==2024.4.1
    # via prefect
docker==7.0.0
    # via
    #   mlflow
    #   prefect
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
flask==3.0.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==3.1.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
fonttools==4.51.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.3.1
    # via
    #   dask
    #   pytorch-lightning
future==1.0.0
    # via detectron2
fvcore==0.1.5.post20221221
    # via detectron2
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.62.1
    # via tensorboard
gunicorn==21.2.0
    # via mlflow
hydra-core==1.3.2
    # via detectron2
idna==3.6
    # via
    #   requests
    #   yarl
imageio==2.34.0
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==7.1.0
    # via
    #   dask
    #   flask
    #   markdown
    #   mlflow
importlib-resources==6.4.0
    # via
    #   flask-restx
    #   matplotlib
    #   prefect
injector==0.21.0
    # via dioptra (pyproject.toml)
iopath==0.1.9
    # via
    #   detectron2
    #   fvcore
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   distributed
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.0
    # via scikit-learn
jsonschema==4.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
lightning-utilities==0.11.2
    # via
    #   pytorch-lightning
    #   torchmetrics
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.3
    # via alembic
markdown==3.6
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.1.1
    # via prefect
matplotlib==3.8.4
    # via
    #   detectron2
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   pybsm
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
mlflow==2.11.3
    # via dioptra (pyproject.toml)
msgpack==1.0.8
    # via
    #   distributed
    #   prefect
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multimethod==1.11.2
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   prefect
networkx==3.2.1
    # via scikit-image
nrtk==0.3.0
    # via dioptra (pyproject.toml)
numpy==1.26.4
    # via
    #   adversarial-robustness-toolbox
    #   contourpy
    #   dioptra (pyproject.toml)
    #   fvcore
    #   imageio
    #   imgaug
    #   matplotlib
    #   mlflow
    #   nrtk
    #   opencv-python
    #   pandas
    #   pyarrow
    #   pybsm
    #   pycocotools
    #   pytorch-lightning
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-image-io
    #   tensorboard
    #   tifffile
    #   torchmetrics
    #   torchvision
omegaconf==2.3.0
    # via
    #   detectron2
    #   hydra-core
opencv-python==4.9.0.80
    # via
    #   dioptra (pyproject.toml)
    #   imgaug
    #   nrtk
    #   pybsm
packaging==23.2
    # via
    #   dask
    #   distributed
    #   docker
    #   gunicorn
    #   hydra-core
    #   lazy-loader
    #   lightning-utilities
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   prefect
    #   pytorch-lightning
    #   scikit-image
    #   torchmetrics
pandas==2.2.1
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.1
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pathspec==0.12.1
    # via black
pendulum==3.0.0
    # via prefect
pillow==10.3.0
    # via
    #   detectron2
    #   dioptra (pyproject.toml)
    #   fvcore
    #   imageio
    #   imgaug
    #   matplotlib
    #   nrtk
    #   scikit-image
    #   smqtk-image-io
    #   torchvision
portalocker==2.8.2
    # via iopath
prefect==1.4.1
    # via dioptra (pyproject.toml)
protobuf==4.25.3
    # via
    #   mlflow
    #   tensorboard
psutil==5.9.8
    # via distributed
psycopg2-binary==2.9.9
    # via dioptra (pyproject.toml)
pyarrow==15.0.2
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
pybsm==0.1.1
    # via nrtk
pycocotools==2.0.7
    # via
    #   detectron2
    #   dioptra (pyproject.toml)
    #   nrtk
pydot==2.0.0
    # via detectron2
pygments==2.17.2
    # via rich
pyparsing==3.1.2
    # via
    #   matplotlib
    #   pydot
python-box==7.1.1
    # via prefect
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
    #   time-machine
python-json-logger==2.0.7
    # via dioptra (pyproject.toml)
python-slugify==8.0.4
    # via prefect
pytorch-lightning==1.9.5 ; python_version == "3.9"
    # via -r requirements-dev-pytorch.in
pytz==2024.1
    # via
    #   croniter
    #   flask-restx
    #   mlflow
    #   pandas
    #   prefect
pyyaml==6.0.1
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   fvcore
    #   mlflow
    #   omegaconf
    #   prefect
    #   pytorch-lightning
    #   yacs
querystring-parser==1.2.4
    # via mlflow
redis==5.0.3
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via black
requests==2.31.0
    # via
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow
    #   prefect
    #   smqtk-dataprovider
rich==13.7.1
    # via dioptra (pyproject.toml)
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.16.1
    # via dioptra (pyproject.toml)
s3transfer==0.10.1
    # via boto3
scikit-image==0.22.0
    # via
    #   imgaug
    #   nrtk
scikit-learn==1.4.2
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   mlflow
scipy==1.13.0
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   pybsm
    #   scikit-image
    #   scikit-learn
shapely==2.0.3
    # via imgaug
simplejson==3.19.2
    # via dioptra (pyproject.toml)
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   imgaug
    #   python-dateutil
    #   querystring-parser
    #   tensorboard
smmap==5.0.1
    # via gitdb
smqtk-classifier==0.19.0
    # via
    #   nrtk
    #   smqtk-detection
smqtk-core==0.19.0
    # via
    #   nrtk
    #   smqtk-classifier
    #   smqtk-dataprovider
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-dataprovider==0.18.0
    # via
    #   smqtk-classifier
    #   smqtk-descriptors
    #   smqtk-detection
    #   smqtk-image-io
smqtk-descriptors==0.19.0
    # via smqtk-classifier
smqtk-detection==0.20.1
    # via nrtk
smqtk-image-io==0.17.1
    # via
    #   nrtk
    #   smqtk-descriptors
    #   smqtk-detection
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.29
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.4.4
    # via mlflow
structlog==24.1.0
    # via dioptra (pyproject.toml)
tabulate==0.9.0
    # via
    #   detectron2
    #   fvcore
    #   prefect
tblib==3.0.0
    # via distributed
tensorboard==2.16.2
    # via
    #   detectron2
    #   dioptra (pyproject.toml)
tensorboard-data-server==0.7.2
    # via tensorboard
termcolor==2.4.0
    # via
    #   detectron2
    #   fvcore
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.4.0
    # via scikit-learn
tifffile==2024.2.12
    # via scikit-image
time-machine==2.14.1
    # via pendulum
toml==0.10.2
    # via
    #   black
    #   prefect
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
torch==1.10.2+cpu ; (sys_platform == "win32" or sys_platform == "linux") and python_version == "3.9" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via
    #   -r requirements-dev-pytorch.in
    #   pytorch-lightning
    #   torchaudio
    #   torchmetrics
    #   torchvision
torchaudio==0.10.2+cpu ; (sys_platform == "win32" or sys_platform == "linux") and python_version == "3.9" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via -r requirements-dev-pytorch.in
torchmetrics==1.3.2
    # via pytorch-lightning
torchvision==0.11.3+cpu ; (sys_platform == "win32" or sys_platform == "linux") and python_version == "3.9" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")
    # via -r requirements-dev-pytorch.in
tornado==6.4
    # via distributed
tqdm==4.66.2
    # via
    #   adversarial-robustness-toolbox
    #   detectron2
    #   fvcore
    #   iopath
    #   nrtk
    #   pytorch-lightning
typing-extensions==4.11.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   lightning-utilities
    #   pytorch-lightning
    #   sqlalchemy
    #   torch
tzdata==2024.1
    # via
    #   pandas
    #   pendulum
urllib3==1.26.18
    # via
    #   botocore
    #   distributed
    #   docker
    #   prefect
    #   requests
werkzeug==3.0.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
yacs==0.1.8
    # via
    #   detectron2
    #   fvcore
yarl==1.9.4
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
