#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=venvs/linux-x86_64-py3.9-restapi-requirements.txt --resolver=backtracking docker/pip-tools/restapi-requirements.in pyproject.toml
#
alembic==1.11.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via flask-restx
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via jsonschema
boto3==1.26.148
    # via dioptra (pyproject.toml)
botocore==1.29.148
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   databricks-cli
    #   dioptra (pyproject.toml)
    #   flask
    #   mlflow
    #   rq
cloudpickle==2.2.1
    # via mlflow
databricks-cli==0.17.7
    # via mlflow
dnspython==2.3.0
    # via email-validator
docker==6.1.3
    # via mlflow
email-validator==2.0.0.post2
    # via wtforms
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
flask==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-injector
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   flask-wtf
    #   mlflow
    #   prometheus-flask-exporter
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==3.0.10
    # via dioptra (pyproject.toml)
flask-injector==0.14.0
    # via dioptra (pyproject.toml)
flask-migrate==4.0.4
    # via dioptra (pyproject.toml)
flask-restx==1.1.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==2.5.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
flask-wtf==1.1.1
    # via dioptra (pyproject.toml)
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via mlflow
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via
    #   -r docker/pip-tools/restapi-requirements.in
    #   mlflow
idna==3.4
    # via
    #   email-validator
    #   requests
importlib-metadata==5.2.0
    # via
    #   flask
    #   mlflow
injector==0.20.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-injector
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via flask-restx
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.19.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
mlflow==1.30.1
    # via dioptra (pyproject.toml)
multimethod==1.9.1
    # via dioptra (pyproject.toml)
numpy==1.24.3
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
    #   pandas
    #   scipy
oauthlib==3.2.2
    # via databricks-cli
packaging==21.3
    # via
    #   docker
    #   marshmallow
    #   mlflow
pandas==1.5.3
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
passlib==1.7.4
    # via dioptra (pyproject.toml)
pillow==9.5.0
    # via -r docker/pip-tools/restapi-requirements.in
prometheus-client==0.17.0
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.22.4
    # via mlflow
protobuf==4.23.2
    # via mlflow
psycopg2-binary==2.9.6
    # via -r docker/pip-tools/restapi-requirements.in
pyjwt==2.7.0
    # via databricks-cli
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   dioptra (pyproject.toml)
    #   pandas
python-json-logger==2.0.7
    # via -r docker/pip-tools/restapi-requirements.in
pytz==2022.7.1
    # via
    #   flask-restx
    #   mlflow
    #   pandas
pyyaml==6.0
    # via mlflow
querystring-parser==1.2.4
    # via mlflow
redis==4.5.5
    # via
    #   dioptra (pyproject.toml)
    #   rq
requests==2.31.0
    # via
    #   databricks-cli
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow
rq==1.15.0
    # via dioptra (pyproject.toml)
s3transfer==0.6.1
    # via boto3
scipy==1.10.1
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
simplejson==3.19.1
    # via -r docker/pip-tools/restapi-requirements.in
six==1.16.0
    # via
    #   databricks-cli
    #   flask-cors
    #   python-dateutil
    #   querystring-parser
smmap==5.0.0
    # via gitdb
sqlalchemy==1.4.48
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.4.4
    # via mlflow
structlog==23.1.0
    # via dioptra (pyproject.toml)
tabulate==0.9.0
    # via databricks-cli
typing-extensions==4.6.3
    # via
    #   alembic
    #   dioptra (pyproject.toml)
urllib3==1.26.16
    # via
    #   botocore
    #   databricks-cli
    #   docker
    #   requests
websocket-client==1.5.2
    # via docker
werkzeug==2.1.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-restx
wtforms[email]==3.0.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-wtf
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
