


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tensorflow ImageNet Resnet50 FGM &#8212; Dioptra 0.0.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dioptra.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.visible.js"></script>
    <script src="../_static/jquery.leaveNotice-nist.js"></script>
    <script src="../_static/applyLeaveNotice.js"></script>
    <script src="../_static/smoothNavScroll.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tensorflow ImageNet Pixel Threshold" href="example-tensorflow-imagenet-pixel-threshold.html" />
    <link rel="prev" title="Tensorflow Backdoor Poisoning" href="example-tensorflow-backdoor-poisoning.html" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    

    <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
    <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
    <script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Dioptra 0.0.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    What is Dioptra?
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/installation.html">
   Installation Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/newcomer-tips.html">
   Setup Tips for Newcomers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/the-basics.html">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/entry-points.html">
   Entry Points
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/task-plugins.html">
   Task Plugins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/custom-entry-points.html">
   Creating a New Entry Point
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/custom-task-plugins.html">
   Custom Task Plugins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/generics-plugin-system.html">
   Generics Plugin System
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../user-guide/task-plugins-collection.html">
   Task Plugins Collection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-artifacts.html">
     artifacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-attacks.html">
     attacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-backend_configs.html">
     backend_configs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-data.html">
     data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-estimators.html">
     estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-metrics.html">
     metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-random.html">
     random
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-registry.html">
     registry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-tracking.html">
     tracking
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../user-guide/api-reference-sdk.html">
   Testbed SDK API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-generics.html">
     generics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-utilities.html">
     utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-exceptions.html">
     exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-pyplugs.html">
     pyplugs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-rq.html">
     rq
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-cryptography.html">
     cryptography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/api-reference-restapi.html">
   Testbed REST API Reference
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials and Examples
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="example-basic-mlflow-demo.html">
   Hello World!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-mnist-classifier.html">
   First Steps - MNIST Tensorflow Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-mnist-feature-squeezing.html">
   Tensorflow MNIST Feature Squeezing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-mnist-model-inversion.html">
   Tensorflow MNIST Model Inversion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-adversarial-patches.html">
   Tensorflow Adversarial Patch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-backdoor-poisoning.html">
   Tensorflow Backdoor Poisoning
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tensorflow ImageNet Resnet50 FGM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-imagenet-pixel-threshold.html">
   Tensorflow ImageNet Pixel Threshold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-pytorch-mnist-membership-inference.html">
   PyTorch MNIST Membership Inference
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Deployment Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/system-requirements.html">
   System Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/docker-images-list-and-settings.html">
   Docker Images List and Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/single-machine-deployment.html">
   Single Machine Deployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/task-plugins-management.html">
   Task Plugins Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/obtaining-datasets.html">
   How to Obtain Common Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/testbed-ansible-collection.html">
   Testbed Ansible Collection
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Developer Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dev-guide/index.html">
   Getting Involved / Contributing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev-guide/contributing-merge-request-guidelines.html">
     Merge Request Guidelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev-guide/contributing-commit-styleguide.html">
     Commit Styleguide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev-guide/contributing-build-dev-images.html">
     Building Development Docker Images
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev-guide/programming-style.html">
   Programming Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev-guide/restapi.html">
   REST API Developer’s Guide
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/usnistgov/dioptra"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/example-tensorflow-imagenet-resnet50-fgm.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mlflow-entrypoint-overview">
   MLFlow Entrypoint Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-training-and-testing-entry-points">
     Common Training and Testing Entry Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fgm-attack-entry-points">
     FGM Attack Entry Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#image-preprocessing-defense-entry-points">
     Image Preprocessing Defense Entry Points
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tensorflow ImageNet Resnet50 FGM</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mlflow-entrypoint-overview">
   MLFlow Entrypoint Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-training-and-testing-entry-points">
     Common Training and Testing Entry Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fgm-attack-entry-points">
     FGM Attack Entry Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#image-preprocessing-defense-entry-points">
     Image Preprocessing Defense Entry Points
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="tensorflow-imagenet-resnet50-fgm">
<span id="tutorials-example-tensorflow-imagenet-resnet50-fgm"></span><h1>Tensorflow ImageNet Resnet50 FGM<a class="headerlink" href="#tensorflow-imagenet-resnet50-fgm" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference internal" href="../glossary.html"><span class="doc">Glossary</span></a> for the meaning of the acronyms used in this guide.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This demo assumes that you have access to an on-prem deployment of Dioptra that provides a copy of the ImageNet dataset and a CUDA-compatible GPU.
This demo cannot be run on a typical personal computer.</p>
</div>
<p>The demo provided in the Jupyter notebook <code class="docutils literal notranslate"><span class="pre">demo.ipynb</span></code> contains an example of the <a class="reference internal" href="../glossary.html#term-FGM"><span class="xref std std-term">FGM</span></a> attack on the ResNet50 architecture with optional defense entry points.
Users can also explore the following preprocessing defenses from their associated defense entry points:</p>
<ul class="simple">
<li><p><strong>Spatial Smoothing:</strong> Smooths out an image by passing a median filter through neighboring pixel values in images.</p></li>
<li><p><strong>Gaussian Augmentation:</strong> Adds gaussian noise to an image.</p></li>
<li><p><strong>JPEG Compression:</strong> Applies an image compression algorithm over the image.</p></li>
</ul>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">#</a></h2>
<p>To run the demo on an on-prem deployment, all you need to do is download and start the <strong>jupyter</strong> service defined in this example’s <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file.
Open a terminal and navigate to this example’s directory and run the <strong>jupyter</strong> startup sequence,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make jupyter
</pre></div>
</div>
<p>Once the startup process completes, open up your web browser and enter <a class="reference external" href="http://localhost:38888">http://localhost:38888</a> in the address bar to access the Jupyter Lab interface (if nothing shows up, wait 10 to 15 more seconds and try again).
Double click the <code class="docutils literal notranslate"><span class="pre">work</span></code> folder and open the <code class="docutils literal notranslate"><span class="pre">demo.ipynb</span></code> file.
From here, follow the provided instructions to run the demo provided in the Jupyter notebook.</p>
<p>When you are done running the demo, close the browser tab containing this Jupyter notebook and shut down the services by running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">teardown</span></code> on the command-line.</p>
</div>
<div class="section" id="mlflow-entrypoint-overview">
<h2>MLFlow Entrypoint Overview<a class="headerlink" href="#mlflow-entrypoint-overview" title="Permalink to this headline">#</a></h2>
<p>Here are the available MLFlow entry points used by the demos and their associated parameters.</p>
<div class="section" id="common-training-and-testing-entry-points">
<h3>Common Training and Testing Entry Points<a class="headerlink" href="#common-training-and-testing-entry-points" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">init_model</span></code>: Loads a pretrained model available from the TensorFlow library into the MLflow model storage. Evaluates the model on an available test set</p>
<ul>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data_dir</span></code> : The directory of the test set for evaluating pretrained model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_tag</span></code>: An optional identifier for the loaded model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_architecture</span></code>: Specifies model type (Current options: “resnet50”, “vgg16”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Specifies a positive integer batch size for image testing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Specifies an integer seed value for controlling randomized tensorflow behavior.</p></li>
</ul>
</li>
<li><p>Additional Notes:</p>
<ul>
<li><p>Named models generated by this entry point follow the pattern: <code class="docutils literal notranslate"><span class="pre">{EXPERIMENT_NAME}_{model_tag}_{model_architecture}</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">model_tag</span></code> is left blank, the models are instead named: <code class="docutils literal notranslate"><span class="pre">{EXPERIMENT_NAME}_{model_architecture}</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">infer</span></code>: Loads and evaluates an model from MLflow storage on a test set created from another MLflow run.</p>
<ul>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">run_id</span></code>: The string ID of the associated MLflow run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: The name of the associated model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_architecture</span></code>: Specifies model type (Current options: “le_net”,”shallow_net”, “alex_net”, “resnet50”, “vgg16”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Specifies batch size of image testing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Specifies an integer seed value for controlling randomized tensorflow behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_tar_name</span></code>: Specifies the tarfile name for the dataset artifact.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_name</span></code>: Specifies the folder name containing the dataset artifact.</p></li>
</ul>
</li>
<li><p>Additional Notes:</p>
<ul>
<li><p>Most data preprocessing steps and attack deployment steps will generate a data artifact (ex. <code class="docutils literal notranslate"><span class="pre">adv_testing.tar</span></code>) which will contain the specified dataset of interest (ex <code class="docutils literal notranslate"><span class="pre">adversarial_patched_data</span></code>).</p></li>
<li><p>Users must specify the artifact tarfile and dataset name in order to properly transfer the inputs between job runs.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">train</span></code>: Trains a model architecture over a given dataset.</p>
<ul>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">model_tag</span></code>: Specifies a tag to provide to the trained model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_dir_train</span></code>: Training data directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_dir_test</span></code>: Testing data directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_architecture</span></code>: Specifies model type (Current options: “le_net”,”shallow_net”, “alex_net”, “resnet50”, “vgg16”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epochs</span></code>: Specifies a positive floating point number of iterations through the given dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Positive integer batch size for training and testing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">register_model</span></code>: If set to true, store trained model into MLflow models repository.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">learning_rate</span></code>: Initial learning rate for the training step. Positive floating point values only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimizer</span></code>: Model optimization algorithm (Current options:”rmsprop”, “adam”, “adagrad”, “sgd”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validation_split</span></code>: Amount of training data to split off as the validation set. Range is 0 to 1.0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_dataset_from_mlruns</span></code>: If set to true, loads the dataset from the MLflow experiment artifacts repo instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training_dataset_run_id</span></code>: The string ID of the associated MLflow run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_tar_name</span></code>: Specifies the tarfile name for the dataset artifact.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_name</span></code>: Specifies the folder name containing the dataset artifact.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apply_defense</span></code>: Set to true to apply the PGD defense.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Specifies an integer seed value for controlling randomized tensorflow behavior.</p></li>
</ul>
</li>
<li><p>Additional Notes:</p>
<ul>
<li><p>Named models generated by this entry point follow the pattern: <code class="docutils literal notranslate"><span class="pre">{EXPERIMENT_NAME}_{model_tag}_{model_architecture}</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">model_tag</span></code> is left blank, the models are instead named: <code class="docutils literal notranslate"><span class="pre">{EXPERIMENT_NAME}_{model_architecture}</span></code></p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">load_dataset_from_mlruns</span></code> is set to true, the provided data artifact is used over the default dataset location.</p></li>
<li><p>As a result the <code class="docutils literal notranslate"><span class="pre">training_dataset_run_id</span></code>, <code class="docutils literal notranslate"><span class="pre">dataset_tar_name</span></code>, and <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> parameters must be provided when <code class="docutils literal notranslate"><span class="pre">load_dataset_from_mlruns</span></code> is true. If false, they are not used in the job.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="fgm-attack-entry-points">
<h3>FGM Attack Entry Points<a class="headerlink" href="#fgm-attack-entry-points" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fgm</span></code>: Applies the <a class="reference internal" href="../glossary.html#term-FGM"><span class="xref std std-term">FGM</span></a> evasion attack on a dataset based on a given trained model.</p>
<ul>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data_dir</span></code>: Directory of target dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: Name of trained model stored in MLflow repo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_architecture</span></code>: Specifies model type (Current options: “le_net”,”shallow_net”, “alex_net”, “resnet50”, “vgg16”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Batch size for input images. Positive integer values only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps</span></code>: A positive floating point value specifying attack step size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps_step</span></code>: A positive floating point value specifying size of input variation for minimal perturbation computation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimal</span></code>: If 1, compute the minimal perturbation using eps_step for the step size and eps for the maximum perturbation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">norm</span></code>: Specifies <a class="reference internal" href="../glossary.html#term-FGM"><span class="xref std std-term">FGM</span></a> attack norm for generating adversarial perturbations. Choices are <code class="docutils literal notranslate"><span class="pre">inf</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, and <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Specifies an integer seed value for controlling randomized tensorflow behavior.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="image-preprocessing-defense-entry-points">
<h3>Image Preprocessing Defense Entry Points<a class="headerlink" href="#image-preprocessing-defense-entry-points" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spatial_smoothing</span></code>: Applies localized median filtering across an image for the given dataset.</p>
<ul>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data_dir</span></code>: Directory of target dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: Name of trained model stored in MLflow repo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_architecture</span></code>: Specifies model type (Current options: “le_net”,”shallow_net”, “alex_net”, “resnet50”, “vgg16”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Batch size for input images. Positive integer values only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spatial_smoothing_window_size</span></code>: Size of median filtering window. Positive integer values only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spatial_smoothing_apply_fit</span></code>: If true, set to training data filtering.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spatial_smoothing_apply_predict</span></code>: If true, set to testing data filtering.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_dataset_from_mlruns</span></code>: If true, load dataset from an MLflow run instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_run_id</span></code>: The string ID of the associated MLflow run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_tar_name</span></code>: Name of tarfile for stored dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_name</span></code>: Folder name of stored dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Specifies an integer seed value for controlling randomized tensorflow behavior.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">jpeg_compression</span></code>: Applies image compression onto the given dataset.</p>
<ul>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data_dir</span></code>: Directory of target dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: Name of trained model stored in MLflow repo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_architecture</span></code>: Specifies model type (Current options: “le_net”,”shallow_net”, “alex_net”, “resnet50”, “vgg16”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Batch size for input images. Positive integer values only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jpeg_compression_channels_first</span></code>: Specifies whether to apply channels first (true) or last (false).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jpeg_compression_quality</span></code>: Controls quality of image compression from 1 (worst) to 100 (best) in integer values. Recommend values of 95 or lower.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jpeg_compression_apply_fit</span></code>: If true, set to training data compression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jpeg_compression_apply_predict</span></code>: If true, set to testing data compression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_dataset_from_mlruns</span></code>: If true, load dataset from an MLflow run instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_run_id</span></code>: The string ID of the associated MLflow run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_tar_name</span></code>: Name of tarfile for stored dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_name</span></code>: Folder name of stored dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Specifies an integer seed value for controlling randomized tensorflow behavior.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_augmentation</span></code>: Applies gaussian noise over a given dataset.</p>
<ul>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data_dir</span></code>: Directory of target dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: Name of trained model stored in MLflow repo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_architecture</span></code>: Specifies model type (Current options: “le_net”,”shallow_net”, “alex_net”, “resnet50”, “vgg16”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Batch size for input images. Positive integer values only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_augmentation_perform_data_augmentation</span></code>: If set to true, include original test data as well.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_augmentation_ratio</span></code>: With data augmentation on, specifies ratio from [0.0, 1.0] of poisoning examples to add. A value of 1.0 results in the defense applied over the entire dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_augmentation_sigma</span></code>: Controls the standard deviation of the noise. Higher floating-point values result in greater noise added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_augmentation_apply_fit</span></code>: Apply noise to training set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_augmentation_apply_predict</span></code>: Apply noise to testing set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_dataset_from_mlruns</span></code>: If true, load dataset from an MLflow run instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_run_id</span></code>: The string ID of the associated MLflow run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_tar_name</span></code>: Name of tarfile for stored dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_name</span></code>: Folder name of stored dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Specifies an integer seed value for controlling randomized tensorflow behavior.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="example-tensorflow-backdoor-poisoning.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tensorflow Backdoor Poisoning</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="example-tensorflow-imagenet-pixel-threshold.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tensorflow ImageNet Pixel Threshold</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>