


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tensorflow MNIST Feature Squeezing &#8212; Dioptra 0.0.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dioptra.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.visible.js"></script>
    <script src="../_static/jquery.leaveNotice-nist.js"></script>
    <script src="../_static/applyLeaveNotice.js"></script>
    <script src="../_static/smoothNavScroll.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tensorflow MNIST Model Inversion" href="example-tensorflow-mnist-model-inversion.html" />
    <link rel="prev" title="First Steps - MNIST Tensorflow Classifier" href="example-tensorflow-mnist-classifier.html" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    

    <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
    <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
    <script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Dioptra 0.0.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    What is Dioptra?
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/installation.html">
   Installation Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/newcomer-tips.html">
   Setup Tips for Newcomers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/the-basics.html">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/entry-points.html">
   Entry Points
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/task-plugins.html">
   Task Plugins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/custom-entry-points.html">
   Creating a New Entry Point
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/custom-task-plugins.html">
   Custom Task Plugins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/generics-plugin-system.html">
   Generics Plugin System
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../user-guide/task-plugins-collection.html">
   Task Plugins Collection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-artifacts.html">
     artifacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-attacks.html">
     attacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-backend_configs.html">
     backend_configs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-data.html">
     data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-estimators.html">
     estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-metrics.html">
     metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-random.html">
     random
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-registry.html">
     registry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-task-plugins/api-builtins-tracking.html">
     tracking
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../user-guide/api-reference-sdk.html">
   Testbed SDK API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-generics.html">
     generics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-utilities.html">
     utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-exceptions.html">
     exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-pyplugs.html">
     pyplugs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-rq.html">
     rq
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/api-sdk/api-cryptography.html">
     cryptography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user-guide/api-reference-restapi.html">
   Testbed REST API Reference
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials and Examples
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="example-basic-mlflow-demo.html">
   Hello World!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-mnist-classifier.html">
   First Steps - MNIST Tensorflow Classifier
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tensorflow MNIST Feature Squeezing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-mnist-model-inversion.html">
   Tensorflow MNIST Model Inversion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-adversarial-patches.html">
   Tensorflow Adversarial Patch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-backdoor-poisoning.html">
   Tensorflow Backdoor Poisoning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-imagenet-resnet50-fgm.html">
   Tensorflow ImageNet Resnet50 FGM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-tensorflow-imagenet-pixel-threshold.html">
   Tensorflow ImageNet Pixel Threshold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-pytorch-mnist-membership-inference.html">
   PyTorch MNIST Membership Inference
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Deployment Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/system-requirements.html">
   System Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/docker-images-list-and-settings.html">
   Docker Images List and Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/single-machine-deployment.html">
   Single Machine Deployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/task-plugins-management.html">
   Task Plugins Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/obtaining-datasets.html">
   How to Obtain Common Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment-guide/testbed-ansible-collection.html">
   Testbed Ansible Collection
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Developer Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dev-guide/index.html">
   Getting Involved / Contributing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev-guide/contributing-merge-request-guidelines.html">
     Merge Request Guidelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev-guide/contributing-commit-styleguide.html">
     Commit Styleguide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev-guide/contributing-build-dev-images.html">
     Building Development Docker Images
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev-guide/programming-style.html">
   Programming Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev-guide/restapi.html">
   REST API Developer’s Guide
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/usnistgov/dioptra"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/example-tensorflow-mnist-feature-squeezing.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-this-demo">
   Using this Demo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attacks">
   Attacks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carlini-wagner-l2-distance-metric">
     Carlini Wagner (L2 Distance Metric)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carlini-wagner-linf-distance-metric">
     Carlini Wagner (Linf Distance Metric)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jacobian-saliency-map-attack">
     Jacobian Saliency Map Attack
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fast-gradient-method">
     Fast Gradient Method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deepfool">
     Deepfool
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defense">
   Defense
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-results-and-downloading-images">
   Viewing Results and Downloading Images
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tensorflow MNIST Feature Squeezing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-this-demo">
   Using this Demo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attacks">
   Attacks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carlini-wagner-l2-distance-metric">
     Carlini Wagner (L2 Distance Metric)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carlini-wagner-linf-distance-metric">
     Carlini Wagner (Linf Distance Metric)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jacobian-saliency-map-attack">
     Jacobian Saliency Map Attack
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fast-gradient-method">
     Fast Gradient Method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deepfool">
     Deepfool
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defense">
   Defense
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-results-and-downloading-images">
   Viewing Results and Downloading Images
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="tensorflow-mnist-feature-squeezing">
<span id="tutorials-example-tensorflow-mnist-feature-squeezing"></span><h1>Tensorflow MNIST Feature Squeezing<a class="headerlink" href="#tensorflow-mnist-feature-squeezing" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference internal" href="../glossary.html"><span class="doc">Glossary</span></a> for the meaning of the acronyms used in this guide.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some of the attacks in this demo, <em>deepfool</em> and <em>:term:`CW`</em> in particular, are computationally expensive and will take a very long to complete if run using the CPUs found in a typical personal computer.
For this reason, it is highly recommended that you run these demos on a CUDA-compatible GPU.</p>
</div>
<p>The demo provided in the Jupyter notebook <code class="docutils literal notranslate"><span class="pre">demo.ipynb</span></code> uses Dioptra to run experiments that investigate the effectiveness of the feature-squeezing defense against a series of evasion attacks against a neural network model.</p>
</div>
<div class="section" id="using-this-demo">
<h2>Using this Demo<a class="headerlink" href="#using-this-demo" title="Permalink to this headline">#</a></h2>
<p>The steps for getting your environment ready to run this demo depend on whether you intend to run the demo locally (i.e. on your personal computer) or on an existing on-prem deployment.
Navigate to the tab below that best describes your setup in order to proceed.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="0a0a2edb-964c-4e08-bcb3-ab48a0da44ca" name="a72772a2-ab59-4031-a3f3-8c1a4d7d813f" type="radio">
</input><label class="tabbed-label" for="0a0a2edb-964c-4e08-bcb3-ab48a0da44ca">
Local</label><div class="tabbed-content docutils">
<p>Everything you need to run this demo locally is packaged into a set of Docker images that you can obtain by opening a terminal, navigating to the root directory of the repository, and running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pull-latest</span></code>.
Once you have downloaded the images, stay in the terminal and navigate to this example’s directory and run the demo startup sequence,</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make demo
</pre></div>
</div>
<p>The startup sequence will take more time to finish the first time you use this demo, as you will need to download the <a class="reference internal" href="../glossary.html#term-MNIST"><span class="xref std std-term">MNIST</span></a> dataset, initialize the Testbed term:<cite>API</cite> database, and synchronize the task plugins to the S3 storage.</p>
<p>Once the startup process completes, open up your web browser and enter <a class="reference external" href="http://localhost:38888">http://localhost:38888</a> in the address bar to access the Jupyter Lab interface (if nothing shows up, wait 10 to 15 more seconds and try again).
Double click the <code class="docutils literal notranslate"><span class="pre">work</span></code> folder and open the <code class="docutils literal notranslate"><span class="pre">demo.ipynb</span></code> file.</p>
<p>Before doing anything else, take the time to set your user id in the first code block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user id can be anything you’d like it to be, but be aware that it will be publicly viewable to all users with access to the Testbed’s MLFlow dashboard.</p>
</div>
<p>If you are running the demos locally and want to watch the output logs for the Tensorflow worker containers as you step through the demo, run <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">logs</span> <span class="pre">-f</span> <span class="pre">tfcpu-01</span> <span class="pre">tfcpu-02</span></code> in your terminal.</p>
<p>From here, you will follow the provided instructions to run the demo provided in the Jupyter notebook.
Running the first 6 blocks will set up the the environment.
Running block 7 will generate a new le_net model for classifying mnist images.
Similarly, running block 8 will initializes Tensorflow’s pre-loaded weights for a mobilenet model that will be used to classify imagenet images.</p>
<p>Once the models are initialized and the environment is configured, you will be able to run the rest of the demo.
The demo is organized into pairs of pipelines, each pair representing a different evasion adversarial image generation attack.
Each block has a description explaining what steps it is performing and which parameters may be tuned.
Generally speaking, each pair contains an pipeline representing an undefended attack, followed by a pipeline that performs feature squeezing to attempt to defend against the adversarial technique employed in the previous block.</p>
<p>When you are done running the demo, close the browser tab containing this Jupyter notebook and shut down the services by running the following on the command-line,</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make teardown
</pre></div>
</div>
<p>If you were watching the output logs, you will need to press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> to stop following the logs before you can run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">teardown</span></code>.</p>
</div>
<input id="560c482a-b3fc-49cc-98f9-bb04c5af904c" name="a72772a2-ab59-4031-a3f3-8c1a4d7d813f" type="radio">
</input><label class="tabbed-label" for="560c482a-b3fc-49cc-98f9-bb04c5af904c">
On-Prem Deployment</label><div class="tabbed-content docutils">
<p>To run the demo on an on-prem deployment, all you need to do is download and start the <strong>jupyter</strong> service defined in this example’s <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file.
Open a terminal and navigate to this example’s directory and run the <strong>jupyter</strong> startup sequence,</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make jupyter
</pre></div>
</div>
<p>Once the startup process completes, open up your web browser and enter <a class="reference external" href="http://localhost:38888">http://localhost:38888</a> in the address bar to access the Jupyter Lab interface (if nothing shows up, wait 10 to 15 more seconds and try again).
Double click the <code class="docutils literal notranslate"><span class="pre">work</span></code> folder and open the <code class="docutils literal notranslate"><span class="pre">demo.ipynb</span></code> file.</p>
<p>Before doing anything else, take the time to set your user id in the first code block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user id can be anything you’d like it to be, but be aware that it will be publicly viewable to all users with access to the Testbed’s MLFlow dashboard.</p>
</div>
<p>If necessary, also change the queue variable from <code class="docutils literal notranslate"><span class="pre">tensorflow_gpu</span></code> to the appropriate queue name registered in your on-prem deployment.
If you are unsure which queue you should be submitting jobs to, contact your Testbed system administrator.</p>
<p>From here, you will follow the provided instructions to run the demo provided in the Jupyter notebook.
Running the first 6 blocks will set up the the environment.
Running block 7 will generate a new le_net model for classifying mnist images.
Similarly, running block 8 will initializes Tensorflow’s pre-loaded weights for a mobilenet model that will be used to classify imagenet images.</p>
<p>Once the models are initialized and the environment is configured, you will be able to run the rest of the demo.
The demo is organized into pairs of pipelines, each pair representing a different evasion adversarial image generation attack.
Each block has a description explaining what steps it is performing and which parameters may be tuned.
Generally speaking, each pair contains an pipeline representing an undefended attack, followed by a pipeline that performs feature squeezing to attempt to defend against the adversarial technique employed in the previous block.</p>
<p>When you are done running the demo, close the browser tab containing this Jupyter notebook and shut down the services by running the following on the command-line,</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make teardown
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="attacks">
<h2>Attacks<a class="headerlink" href="#attacks" title="Permalink to this headline">#</a></h2>
<p>This demo includes a series of adversarial image generation techniques to test the feature squeezing defense against.
The parameters for each attack are listed below, along with a link to the paper describing each attack.
These parameters will help you to tune your attacks.</p>
<div class="section" id="carlini-wagner-l2-distance-metric">
<h3>Carlini Wagner (L2 Distance Metric)<a class="headerlink" href="#carlini-wagner-l2-distance-metric" title="Permalink to this headline">#</a></h3>
<p><strong>Paper:</strong> <a class="reference external" href="https://arxiv.org/abs/1608.04644">https://arxiv.org/abs/1608.04644</a></p>
<dl class="option-list">
<dt><kbd><span class="option">--confidence <var>float</var></span></kbd></dt>
<dd><p>Confidence of adversarial examples: a higher value produces examples that are farther away, from the original input, but classified with higher confidence as the target class. [default: 0.01]</p>
</dd>
<dt><kbd><span class="option">--learning_rate <var>float</var></span></kbd></dt>
<dd><p>The initial learning rate for the attack algorithm. Smaller values produce better results but are slower to converge. [default: 0.01]</p>
</dd>
<dt><kbd><span class="option">--binary_search_steps <var>int</var></span></kbd></dt>
<dd><p>Number of times to adjust constant with binary search (positive value). If binary_search_steps is large, then the algorithm is not very sensitive to the value of initial_const. [default: 10]</p>
</dd>
<dt><kbd><span class="option">--max_iter <var>int</var></span></kbd></dt>
<dd><p>Maximum number of iterations. Increasing this may increase attack success rate but has a computational cost. [default: 10]</p>
</dd>
<dt><kbd><span class="option">--initial_const <var>float</var></span></kbd></dt>
<dd><p>The initial trade-off constant c to use to tune the relative importance of distance and confidence. If <code class="docutils literal notranslate"><span class="pre">binary_search_steps</span></code> is large, the initial constant is not important. [default: 0.01]</p>
</dd>
<dt><kbd><span class="option">--max_halving <var>int</var></span></kbd></dt>
<dd><p>Maximum number of halving steps in the line search optimization. [default: 5]</p>
</dd>
<dt><kbd><span class="option">--max_doubling <var>int</var></span></kbd></dt>
<dd><p>Maximum number of doubling steps in the line search optimization. [default: 5]</p>
</dd>
</dl>
</div>
<div class="section" id="carlini-wagner-linf-distance-metric">
<h3>Carlini Wagner (Linf Distance Metric)<a class="headerlink" href="#carlini-wagner-linf-distance-metric" title="Permalink to this headline">#</a></h3>
<p><strong>Paper:</strong> <a class="reference external" href="https://arxiv.org/abs/1608.04644">https://arxiv.org/abs/1608.04644</a></p>
<dl class="option-list">
<dt><kbd><span class="option">--confidence <var>float</var></span></kbd></dt>
<dd><p>Confidence of adversarial examples: a higher value produces examples that are farther away, from the original input, but classified with higher confidence as the target class. [default: 0.01]</p>
</dd>
<dt><kbd><span class="option">--learning_rate <var>float</var></span></kbd></dt>
<dd><p>The initial learning rate for the attack algorithm. Smaller values produce better results but are slower to converge. [default: 0.01]</p>
</dd>
<dt><kbd><span class="option">--max_iter <var>int</var></span></kbd></dt>
<dd><p>Maximum number of iterations. Increasing this may increase attack success rate but has a computational cost. [default: 10]</p>
</dd>
<dt><kbd><span class="option">--max_halving <var>int</var></span></kbd></dt>
<dd><p>Maximum number of halving steps in the line search optimization. [default: 5]</p>
</dd>
<dt><kbd><span class="option">--max_doubling <var>int</var></span></kbd></dt>
<dd><p>Maximum number of doubling steps in the line search optimization. [default: 5]</p>
</dd>
<dt><kbd><span class="option">--eps <var>float</var></span></kbd></dt>
<dd><p>An upper bound for the L_0 norm of the adversarial perturbation. [default: 0.3]</p>
</dd>
</dl>
</div>
<div class="section" id="jacobian-saliency-map-attack">
<h3>Jacobian Saliency Map Attack<a class="headerlink" href="#jacobian-saliency-map-attack" title="Permalink to this headline">#</a></h3>
<p><strong>Paper:</strong> <a class="reference external" href="https://arxiv.org/abs/1511.07528">https://arxiv.org/abs/1511.07528</a></p>
<dl class="option-list">
<dt><kbd><span class="option">--theta <var>float</var></span></kbd></dt>
<dd><p>Amount of Perturbation introduced to each modified feature per step (can be positive or negative). [default: 0.1]</p>
</dd>
<dt><kbd><span class="option">--gamma <var>float</var></span></kbd></dt>
<dd><p>Maximum fraction of features being perturbed (between 0 and 1). [default: 1.0]</p>
</dd>
</dl>
</div>
<div class="section" id="fast-gradient-method">
<h3>Fast Gradient Method<a class="headerlink" href="#fast-gradient-method" title="Permalink to this headline">#</a></h3>
<p><strong>Paper:</strong> <a class="reference external" href="https://arxiv.org/abs/1412.6572">https://arxiv.org/abs/1412.6572</a></p>
<dl class="option-list">
<dt><kbd><span class="option">--eps <var>float</var></span></kbd></dt>
<dd><p>Attack step size. [default: 0.3]</p>
</dd>
<dt><kbd><span class="option">--eps_step <var>float</var></span></kbd></dt>
<dd><p>Step size of input variation for minimal perturbation computation. [default: 0.1]</p>
</dd>
<dt><kbd><span class="option">--targeted <var>bool</var></span></kbd></dt>
<dd><p>Indicates whether the attack is targeted (True) or untargeted (False). [default: False]</p>
</dd>
<dt><kbd><span class="option">--num_random_init <var>int</var></span></kbd></dt>
<dd><p>Number of random initializations within the epsilon ball. For <code class="docutils literal notranslate"><span class="pre">random_init=0</span></code> starting at the original input. [default: 0]</p>
</dd>
<dt><kbd><span class="option">--minimal <var>bool</var></span></kbd></dt>
<dd><p>Indicates if computing the minimal perturbation (True). If True, also define eps_step for the step size and eps for the maximum perturbation. [default: False]</p>
</dd>
</dl>
</div>
<div class="section" id="deepfool">
<h3>Deepfool<a class="headerlink" href="#deepfool" title="Permalink to this headline">#</a></h3>
<p><strong>Paper:</strong> <a class="reference external" href="https://arxiv.org/abs/1511.04599">https://arxiv.org/abs/1511.04599</a></p>
<dl class="option-list">
<dt><kbd><span class="option">--max_iter <var>int</var></span></kbd></dt>
<dd><p>Maximum number of iterations. [default: 100]</p>
</dd>
<dt><kbd><span class="option">--epsilon <var>float</var></span></kbd></dt>
<dd><p>Overshoot parameter. [default: 0.00001]</p>
</dd>
<dt><kbd><span class="option">--nb_grads <var>int</var></span></kbd></dt>
<dd><p>Number of class gradients to compute. [default: 10]</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="defense">
<h2>Defense<a class="headerlink" href="#defense" title="Permalink to this headline">#</a></h2>
<p>This demo implements a portion of the feature squeezing defense described in the paper found here: <a class="reference external" href="https://arxiv.org/abs/1704.01155">https://arxiv.org/abs/1704.01155</a>.
<code class="docutils literal notranslate"><span class="pre">feature_squeezing.py</span></code> applies the color-depth squeezing defense in order to attempt to reduce the feature space of images shown to the classifier.
In the case of color images, this defense is applied uniformly across each color channel.
For example, setting the bit-depth to 2 on an RGB image will set the max color depth of Red, Blue, and Green all to 2.</p>
<dl class="option-list">
<dt><kbd><span class="option">--bit-depth <var>int</var></span></kbd></dt>
<dd><p>An integer between 1 and 8 that defines the color depth of the squeezed image. [default: 8]</p>
</dd>
</dl>
</div>
<div class="section" id="viewing-results-and-downloading-images">
<h2>Viewing Results and Downloading Images<a class="headerlink" href="#viewing-results-and-downloading-images" title="Permalink to this headline">#</a></h2>
<p>Results for each run may be viewed through the MLFlow dashboard, by default located at <a class="reference external" href="http://localhost:35000">http://localhost:35000</a> (your own deployment may have mlflow in a different location, contact your system administrator for more information).
To view your experiment runs, first navigate to your own experiment on the left hand side of the screen (If you’ve followed this readme up to now, it should be named <code class="docutils literal notranslate"><span class="pre">{user_id}_feature_squeeze</span></code>).
Jobs will be listed at the center of the screen.
If you wish to download sample images, you can get them by doing the following:</p>
<ol class="arabic simple">
<li><p>Select a job representing either an attack or defense (e.g. <code class="docutils literal notranslate"><span class="pre">tmpw7vlt3g1:cw_inf</span></code> or <code class="docutils literal notranslate"><span class="pre">tmpo8milqlo:feature_squeeze</span></code>)</p></li>
<li><p>Navigate to the bottom of the page, to the “Artifacts” section</p></li>
<li><p>Select the file you wish to download (in this case, testing_adversarial.tar.gz)</p></li>
<li><p>Click the download icon on the top right corner of the Artifacts box.</p></li>
</ol>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="example-tensorflow-mnist-classifier.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">First Steps - MNIST Tensorflow Classifier</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="example-tensorflow-mnist-model-inversion.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tensorflow MNIST Model Inversion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>