



<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Running Hello World &#8212; Dioptra 1.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dioptra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/jquery.visible.js"></script>
    <script src="../../_static/jquery.leaveNotice-nist.js"></script>
    <script src="../../_static/applyLeaveNotice.js"></script>
    <script src="../../_static/smoothNavScroll.js"></script>
    <script src="../../_static/image_modals.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/hello_world/part-1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Learning the Essentials" href="../essential_workflows/index.html" />
    <link rel="prev" title="Set Up Dioptra in the GUI" href="part-0.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>

    <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
    <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
    <script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Dioptra 1.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Dioptra Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">What is Dioptra?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../explanation/dioptra-motivation/why-dioptra.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/dioptra-motivation/design-principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/dioptra-motivation/audience.html">Intended Audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/architecture-overview.html">Architecture Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/setup-dioptra/install-dioptra-explanation.html">Install Dioptra</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../how-to/setup-dioptra/get-container-images/index.html">Get the Container Images</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how-to/setup-dioptra/get-container-images/download-container-images.html">Download the Container Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../how-to/setup-dioptra/get-container-images/build-container-images.html">Build the Container Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/prepare-deployment.html">Prepare Your Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/update-deployment.html">Update Your Deployment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/setup-dioptra/configure-setup/index.html">Customize Your Setup</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/configure-setup/using-docker-compose-overrides.html">Use Docker Compose Override Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/configure-setup/data-mounts.html">Mount Data Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/configure-setup/gpu-enabled-workers.html">Configure GPU Workers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/configure-setup/adding-certificates.html">Add Custom CA Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/configure-setup/enabling-ssl-tls.html">Enable SSL/TLS in NGINX and Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/configure-setup/creating-custom-workers.html">Create a Custom Worker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/configure-setup/integrating-custom-containers.html">Integrate Custom Containers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/setup-dioptra/reference/index.html">Setup Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/reference/deployment-template-reference.html">Deployment Template Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/reference/deployment-folder-reference.html">Deployment Folder Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/reference/init-deployment-script-reference.html">init-deployment.sh Script Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/reference/deployment-commands-reference.html">Deployment Commands Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/reference/custom-worker-template-reference.html">Custom Worker Template Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/reference/dioptra-worker-v1-reference.html">dioptra-worker-v1 Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-dioptra/reference/worker-container-requirements-reference.html">Worker Container Requirements Reference</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explainers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../explanation/workflow-architecture-explanation.html">Workflow Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanation/components/index.html">Dioptra Components</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/components/queues-workers-explanation.html">Queues and Workers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/components/users-groups-explanation.html">Users and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/components/param-types-explanation.html">Plugin Parameter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/components/plugin-explanation.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/components/entrypoints-explanation.html">Entrypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/components/task-graph-explanation.html">Task Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/components/artifacts-explanation.html">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/components/experiments-jobs-explanation.html">Experiments and Jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/usage-modes.html">Usage Modes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Hello World in Dioptra</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="part-0.html">Set Up Dioptra in the GUI</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Running Hello World</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../essential_workflows/index.html">Learning the Essentials</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../essential_workflows/part-2.html">Adding Inputs and Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../essential_workflows/part-3.html">Building a Multi-Step Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../essential_workflows/part-5.html">Saving Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../essential_workflows/part-6.html">Using Saved Artifacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How Tos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/essential-workflows/index.html">Running Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/setup-python-client.html">Set Up the Python Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/creating-a-queue.html">Create Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/creating-users-groups.html">Create Users and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/creating-param-types.html">Create Parameter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/creating-a-plugin.html">Create Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/use-metrics.html">Logging Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/creating-an-entrypoint.html">Create Entrypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/creating-an-experiment.html">Create Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/essential-workflows/running-jobs.html">Running Jobs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/import-content/index.html">Importing Content</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/import-content/add-a-dataset.html">Add a Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/import-content/import-resources.html">Import Resources</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/advanced/index.html">Advanced</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/advanced/distribute-plugins.html">Distribute Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/advanced/develop-for-dioptra.html">Develop for Dioptra</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/dioptra-components/index.html">Dioptra Components</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/users-reference.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/groups-reference.html">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/queues-reference.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/param-types-reference.html">Plugin Parameter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/plugin-reference.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/entrypoints-reference.html">Entrypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/experiments-reference.html">Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/jobs-reference.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/artifacts-reference.html">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/metrics-reference.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/dioptra-components/workers-reference.html">Workers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/python-client/index.html">Python Client Methods</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/auth-users-groups-client-methods.html">Auth, Users, and Groups Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/queues-client-methods.html">Queues Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/param-types-client-methods.html">Parameter Types Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/plugin-client-methods.html">Plugins Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/entrypoints-client-methods.html">Entrypoints Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/experiments-client-methods.html">Experiments Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/jobs-client-methods.html">Jobs Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/artifacts-client-methods.html">Artifacts Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/tags-client-methods.html">Tags Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/snapshots-client-methods.html">Snapshots Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-client/workflows-client-methods.html">Workflows Client Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/api-reference-restapi.html">REST API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/resource-import-reference.html">Resource Import Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/resource-search-language-reference.html">Resource Search Language Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/task-engine-reference.html">Declarative Experiment Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev-guide/contributing-documentation-guide.html">Guidelines for Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/usnistgov/dioptra" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/hello_world/part-1.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running Hello World</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-world-workflow">Hello World Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-prepare-python-code">Step 1: Prepare Python Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-the-plugin">Step 2: Create the Plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-an-entrypoint">Step 3: Create an Entrypoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-experiment-job">Step 4: Create Experiment &amp; Job</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-inspect-logs">Step 5: Inspect Logs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="running-hello-world">
<span id="tutorial-running-hello-world"></span><h1>Running Hello World<a class="headerlink" href="#running-hello-world" title="Permalink to this headline">#</a></h1>
<p>This tutorial explains how to run a simple “Hello World” workflow in Dioptra using the Guided User Interface (GUI). You will learn the essential lifecycle of a Dioptra task: writing code, creating a plugin, defining an entrypoint, and running a job.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">#</a></h2>
<p>Before starting, ensure you have <a class="reference internal" href="../../how-to/setup-dioptra/install-dioptra-explanation.html#explanation-install-dioptra"><span class="std std-ref">installed Dioptra</span></a> and completed the <a class="reference internal" href="part-0.html#tutorial-setup-dioptra-in-the-gui"><span class="std std-ref">setup step</span></a> of this tutorial.</p>
</section>
<section id="hello-world-workflow">
<h2>Hello World Workflow<a class="headerlink" href="#hello-world-workflow" title="Permalink to this headline">#</a></h2>
<p>Our goal is to run a Python function that prints a message to the Dioptra logs.</p>
<section class="header-on-a-card header-steps" id="step-1-prepare-python-code">
<span id="tutorial-running-hello-world-step-1-prepare-python-code"></span><h3>Step 1: Prepare Python Code<a class="headerlink" href="#step-1-prepare-python-code" title="Permalink to this headline">#</a></h3>
<p>First, we need the Python code that defines our task. We will use the <code class="docutils literal notranslate"><span class="pre">structlog</span></code> library to ensure our message appears in the Dioptra job dashboard.</p>
<div class="code-panel python admonition">
<p class="admonition-title">hello_world.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">structlog</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dioptra</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplugs</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">structlog</span><span class="o">.</span><span class="n">get_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@pyplugs</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello_world</span><span class="p">():</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Hello, World! Welcome to Dioptra.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Copy the code above (you will paste it into the GUI in the next step).</p>
<blockquote>
<div><p>Note: The code uses the <code class="docutils literal notranslate"><span class="pre">&#64;pyplugs.register</span></code> decorator to turn a standard function into a <strong>Plugin Function Task</strong>. <a class="reference internal" href="../../reference/dioptra-components/plugin-reference.html#reference-plugins"><span class="std std-ref">Learn More</span></a>.</p>
</div></blockquote>
</section>
<section class="header-on-a-card header-steps" id="step-2-create-the-plugin">
<span id="tutorial-running-hello-world-step-2-create-the-plugin"></span><h3>Step 2: Create the Plugin<a class="headerlink" href="#step-2-create-the-plugin" title="Permalink to this headline">#</a></h3>
<p>We must create a container for our code and register the task in the system.</p>
<ol class="arabic simple">
<li><p>In the GUI, navigate to the <strong>Plugins</strong> tab.</p></li>
<li><p>Click the <strong>Create</strong> button in the Plugins table.</p></li>
<li><p>Enter the name <code class="docutils literal notranslate"><span class="pre">hello_world_plugin</span></code> and add a short description. Click <strong>Submit</strong>.</p></li>
</ol>
<figure class="border-image clickable-image align-default" id="id1">
<img alt="Screenshot of the plugin creation / registration modal" src="../../_images/create_hello_world_plugin_dioptra_1_1.png" style="width: 900px;" />
<figcaption>
<p><span class="caption-text">Creating the Hello World Plugin Container</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>In the plugin list, <strong>click the row</strong> corresponding to the Hello World Plugin you just created to go to the <strong>Plugin Files table</strong>.</p></li>
</ol>
<figure class="border-image clickable-image align-default" id="id2">
<img alt="Screenshot of the plugin creation / registration modal" src="../../_images/hello_world_plugin_files_table_dioptra_1_1.png" style="width: 900px;" />
<figcaption>
<p><span class="caption-text">The created Hello World Plugin container</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p>In the Plugin Files table, click <strong>Create</strong> to add a new file.</p></li>
<li><p>Name the file <code class="docutils literal notranslate"><span class="pre">plugin_1.py</span></code>, add a description, and <strong>paste the code</strong> from <a class="reference internal" href="#tutorial-running-hello-world-step-1-prepare-python-code"><span class="std std-ref">step 1</span></a> into the editor.</p></li>
</ol>
<p><strong>Register the Task</strong></p>
<ol class="arabic simple" start="7">
<li><p>In the <strong>Task Form</strong> (on the right side of the editor), register the function. Click the <strong>Create</strong> button under the Plugin Function Tasks table. Enter the following:</p>
<ul class="simple">
<li><p><strong>Task Name:</strong> <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> (Must match the Python function name exactly).</p></li>
<li><p><strong>Input/Output Parameters:</strong> <em>Leave blank</em> - Our function has no inputs and returns no outputs.</p></li>
</ul>
</li>
</ol>
<p>Click the <strong>Confirm</strong> button to finish task registration.</p>
<figure class="border-image clickable-image align-default" id="id3">
<img alt="Screenshot of the task registration" src="../../_images/register_hello_world_function_task_Dioptra_1_1.png" style="width: 900px;" />
<figcaption>
<p><span class="caption-text">Registering the Python function as a Plugin Task</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="8">
<li><p>Click <strong>Submit File</strong>.</p></li>
</ol>
<figure class="border-image clickable-image align-default" id="id4">
<img alt="Screenshot of the finalized hello world plugin file with task registered" src="../../_images/hello_world_plugin_file_creation_dioptra_1_1.png" style="width: 900px;" />
<figcaption>
<p><span class="caption-text">The Plugin file with our registered hello world task</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section class="header-on-a-card header-steps" id="step-3-create-an-entrypoint">
<h3>Step 3: Create an Entrypoint<a class="headerlink" href="#step-3-create-an-entrypoint" title="Permalink to this headline">#</a></h3>
<p>Entrypoints define the workflow (Task Graph) that sequences our tasks.
Our workflow is one with a single task only.</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Entrypoints</strong> tab.</p></li>
<li><p>Click the <strong>Create</strong> button in the Entrypoints table.</p></li>
<li><p>Name it <code class="docutils literal notranslate"><span class="pre">hello_world_entrypoint</span></code> and add a brief description.</p></li>
<li><p>In the Queues section, attach the <code class="docutils literal notranslate"><span class="pre">tensorflow-cpu</span></code> Queue we created in the <a class="reference internal" href="part-0.html#tutorial-setup-dioptra-in-the-gui"><span class="std std-ref">setup step</span></a> of this tutorial.</p></li>
</ol>
<figure class="border-image clickable-image align-default">
<img alt="Screenshot of entrypoint creation metadata" src="../../_images/create_hello_world_ep_metadata_dioptra_1_1.png" style="width: 900px;" />
</figure>
<ol class="arabic simple" start="5">
<li><p>Scroll down. In the <strong>Task Plugins</strong> window, select the <code class="docutils literal notranslate"><span class="pre">hello_world_plugin</span></code> we created <a class="reference internal" href="#tutorial-running-hello-world-step-2-create-the-plugin"><span class="std std-ref">earlier</span></a>.</p></li>
<li><p>In the <strong>Task Graph YAML</strong> editor, paste the following YAML:</p></li>
</ol>
<div class="code-panel yaml admonition">
<p class="admonition-title">Entrypoint Task Graph</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hello_world_step</span><span class="p">:</span><span class="w"> </span><span class="c1"># Task name</span>
<span class="w">   </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello_world</span><span class="w"> </span><span class="c1"># One of our registered tasks</span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="7">
<li><p>Click <strong>Validate Inputs</strong> (it should pass as there are no parameters).</p></li>
</ol>
<figure class="border-image clickable-image align-default" id="id5">
<img alt="Screenshot of the Entrypoint creation screen showing the YAML editor." src="../../_images/hello_world_task_graph_inputs_valid_dioptra_1_1.png" style="width: 900px;" />
<figcaption>
<p><span class="caption-text">Defining the workflow structure in the Entrypoint editor.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="8">
<li><p>Click <strong>Submit Entrypoint</strong>.</p></li>
</ol>
</section>
<section class="header-on-a-card header-steps" id="step-4-create-experiment-job">
<h3>Step 4: Create Experiment &amp; Job<a class="headerlink" href="#step-4-create-experiment-job" title="Permalink to this headline">#</a></h3>
<p>To execute the entrypoint, we must place it inside an Experiment and run it as a Job.</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Experiments</strong> tab and click the <strong>Create</strong> button in the Experiments table.</p></li>
<li><p>Name it <code class="docutils literal notranslate"><span class="pre">hello_world_experiment</span></code>.</p></li>
<li><p>In the Entrypoint dropdown, select <code class="docutils literal notranslate"><span class="pre">hello_world_entrypoint</span></code>.</p></li>
</ol>
<figure class="border-image clickable-image align-default" id="id6">
<img alt="Screenshot of the Experiment creation process" src="../../_images/create_hello_world_experiment_dioptra_1_1.png" style="width: 900px;" />
<figcaption>
<p><span class="caption-text">Creating the hello world experiment</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>Click <strong>Submit Experiment</strong>.</p></li>
<li><p>Once the experiment is created, <strong>click on the experiment</strong> - the Experiment’s Job page should appear.</p></li>
<li><p>In the jobs table, click <strong>Create</strong>.</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">hello_world_entrypoint</span></code>.</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">tensorflow-cpu</span></code> queue (which we created in <a class="reference internal" href="part-0.html#tutorial-setup-dioptra-in-the-gui"><span class="std std-ref">the previous tutorial step</span></a>) - attach it now if you forgot to attach it previously.</p></li>
<li><p>Add a short description, and then click <strong>Submit Job</strong>.</p></li>
</ol>
<figure class="border-image clickable-image align-default" id="id7">
<img alt="Screenshot of the Job submission modal." src="../../_images/running_hello_world_job_dioptra_1_1.png" style="width: 900px;" />
<figcaption>
<p><span class="caption-text">Submitting the job to the queue.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section class="header-on-a-card header-steps" id="step-5-inspect-logs">
<h3>Step 5: Inspect Logs<a class="headerlink" href="#step-5-inspect-logs" title="Permalink to this headline">#</a></h3>
<p>The job will transition from <strong>Queued</strong> to <strong>Finished</strong>. We can verify the code ran by checking the logs.</p>
<ol class="arabic simple">
<li><p>In the <strong>Jobs</strong> tab, click the job you just ran.</p></li>
<li><p>Navigate to the <strong>Logs</strong> tab within the job details.</p></li>
</ol>
<figure class="border-image clickable-image align-default" id="id8">
<img alt="Screenshot of the Job Logs tab showing the Hello World message." src="../../_images/hello_world_job_log_outputs_dioptra_1_1.png" style="width: 900px;" />
<figcaption>
<p><span class="caption-text">Viewing the execution logs.</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You should see the following message generated by <code class="docutils literal notranslate"><span class="pre">hello_world_plugin.plugin_1</span></code>:</p>
<div class="code-panel console admonition">
<p class="admonition-title">Job Log Output</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[info     ] Hello, World! Welcome to Dioptra. [hello_world_plugin.plugin_1]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Job never transitions out of the “Queued” state, there may be an issue with your Queue / Worker configuration. The <code class="docutils literal notranslate"><span class="pre">tensorflow-cpu</span></code> Queue is meant to
directly communicate with the <code class="docutils literal notranslate"><span class="pre">tensorflow-cpu</span></code> worker, one of the default workers available as a <a class="reference internal" href="../../how-to/setup-dioptra/get-container-images/download-container-images.html#how-to-download-container-images"><span class="std std-ref">pre-built container</span></a>. The name of the
queue must exactly match the Worker configuration file (<a class="reference internal" href="../../explanation/components/queues-workers-explanation.html#explanation-queues-and-workers"><span class="std std-ref">Learn More</span></a>).</p>
</div>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h2>
<p>You have successfully run your first Dioptra job! You wrote a Python function, wrapped it in a Plugin, sequenced it in an Entrypoint, and executed it using the GUI.</p>
</section>
<section class="fancy-header header-seealso" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">#</a></h2>
<p>To understand in greater depth all the components utilized in this experiment, reference <a class="reference internal" href="../../explanation/components/index.html#explanation-dioptra-components"><span class="std std-ref">Dioptra Components Explanation</span></a>.
You can also find syntax and file requirements in <a class="reference internal" href="../../reference/dioptra-components/index.html#reference-dioptra-components"><span class="std std-ref">Dioptra Components Reference</span></a>.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">#</a></h2>
<p>Now that you have the basics down, let’s learn about more advanced functionality of Dioptra.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../essential_workflows/index.html#tutorial-learning-the-essentials"><span class="std std-ref">Learning the Essentials</span></a> - Tutorial to learn about entrypoint parameters, artifacts, and multi-task workflows.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="part-0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Set Up Dioptra in the GUI</p>
      </div>
    </a>
    <a class="right-next"
       href="../essential_workflows/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Learning the Essentials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-world-workflow">Hello World Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-prepare-python-code">Step 1: Prepare Python Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-the-plugin">Step 2: Create the Plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-an-entrypoint">Step 3: Create an Entrypoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-experiment-job">Step 4: Create Experiment &amp; Job</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-inspect-logs">Step 5: Inspect Logs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            

          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  
  <footer class="bd-footer">
  </footer>
  <div id="img-modal">
    <span class="close-btn">&times;</span>
    <img id="modal-img" src="" alt="enlarged screenshot">
  </div>
  </body>
</html>