#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=mlflow-full --extra=sdk --extra=taskplugins --output-file=venvs/linux-arm64-py3.9-pytorch-cpu-requirements.txt docker/pip-tools/worker-requirements.in pyproject.toml requirements-dev-pytorch.in
#
--find-links https://download.pytorch.org/whl/cpu/torch_stable.html
--find-links https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch1.10/index.html

absl-py==2.1.0
    # via tensorboard
adversarial-robustness-toolbox==1.17.1
    # via dioptra (pyproject.toml)
aiohttp==3.9.3
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
    #   mlflow
aniso8601==9.0.1
    # via
    #   flask-restx
    #   graphene
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.75
    # via dioptra (pyproject.toml)
botocore==1.34.75
    # via
    #   boto3
    #   s3transfer
box2d-py==2.3.5
    # via gym
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   flask
    #   mlflow
    #   prefect
    #   rq
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
    #   gym
    #   mlflow
    #   prefect
cma==3.3.0
    # via -r docker/pip-tools/worker-requirements.in
contourpy==1.2.0
    # via matplotlib
croniter==2.0.3
    # via prefect
cryptography==3.4.8
    # via dioptra (pyproject.toml)
cycler==0.12.1
    # via matplotlib
dask==2024.4.0
    # via
    #   distributed
    #   prefect
decorator==4.4.2
    # via moviepy
distributed==2024.4.0
    # via prefect
docker==7.0.0
    # via
    #   mlflow
    #   prefect
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
filelock==3.13.3
    # via torch
flask==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
    #   mlflow
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==2.5.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
fonttools==4.50.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.3.1
    # via
    #   dask
    #   pytorch-lightning
    #   torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.62.1
    # via tensorboard
gunicorn==21.2.0
    # via mlflow
gym[box2d,classic-control,classic_control,other,toy-text,toy_text]==0.26.2
    # via -r docker/pip-tools/worker-requirements.in
gym-notices==0.0.8
    # via gym
idna==3.6
    # via
    #   requests
    #   yarl
imageio==2.34.0
    # via
    #   imgaug
    #   moviepy
    #   scikit-image
imageio-ffmpeg==0.4.9
    # via moviepy
imgaug==0.4.0
    # via dioptra (pyproject.toml)
importlib-metadata==7.1.0
    # via
    #   dask
    #   flask
    #   gym
    #   markdown
    #   mlflow
importlib-resources==6.4.0
    # via
    #   flask-restx
    #   matplotlib
    #   prefect
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   distributed
    #   flask
    #   mlflow
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
jsonschema==4.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
lightning-utilities==0.11.2
    # via
    #   pytorch-lightning
    #   torchmetrics
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.3
    # via gym
maite[all-interop]==0.5.0 ; python_version == "3.9"
    # via -r requirements-dev-pytorch.in
mako==1.3.2
    # via alembic
markdown==3.6
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
marshmallow==3.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.1.1
    # via prefect
matplotlib==3.8.3
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   gym
    #   imgaug
    #   mlflow
    #   pycocotools
mdurl==0.1.2
    # via markdown-it-py
mlflow==2.11.3
    # via dioptra (pyproject.toml)
moviepy==1.0.3
    # via gym
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   distributed
    #   prefect
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multimethod==1.11.2
    # via dioptra (pyproject.toml)
mypy-extensions==1.0.0
    # via prefect
networkx==3.2.1
    # via
    #   scikit-image
    #   torch
numpy==1.26.4
    # via
    #   adversarial-robustness-toolbox
    #   cma
    #   contourpy
    #   dioptra (pyproject.toml)
    #   gym
    #   imageio
    #   imgaug
    #   maite
    #   matplotlib
    #   mlflow
    #   moviepy
    #   opencv-python
    #   pandas
    #   pyarrow
    #   pycocotools
    #   pytorch-lightning
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   tensorboard
    #   tifffile
    #   torchmetrics
    #   torchvision
opencv-python==4.9.0.80
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   gym
    #   imgaug
packaging==23.2
    # via
    #   dask
    #   distributed
    #   docker
    #   gunicorn
    #   lightning-utilities
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   prefect
    #   pytorch-lightning
    #   scikit-image
    #   torchmetrics
pandas==2.2.1
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
partd==1.4.1
    # via dask
passlib==1.7.4
    # via dioptra (pyproject.toml)
pendulum==3.0.0
    # via prefect
pillow==10.3.0
    # via
    #   -r docker/pip-tools/worker-requirements.in
    #   imageio
    #   imgaug
    #   matplotlib
    #   scikit-image
    #   torchvision
prefect==1.4.1
    # via dioptra (pyproject.toml)
proglog==0.1.10
    # via moviepy
protobuf==4.25.3
    # via
    #   mlflow
    #   tensorboard
psutil==5.9.8
    # via distributed
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/worker-requirements.in
pyarrow==15.0.2
    # via
    #   dioptra (pyproject.toml)
    #   mlflow
pycocotools==2.0.7
    # via -r docker/pip-tools/worker-requirements.in
pycparser==2.22
    # via cffi
pygame==2.1.0
    # via gym
pygments==2.17.2
    # via rich
pyparsing==3.1.2
    # via matplotlib
python-box==7.1.1
    # via prefect
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   dioptra (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
    #   time-machine
python-json-logger==2.0.7
    # via -r docker/pip-tools/worker-requirements.in
python-slugify==8.0.4
    # via prefect
pytorch-lightning==2.2.1 ; python_version == "3.9"
    # via -r requirements-dev-pytorch.in
pytz==2024.1
    # via
    #   croniter
    #   flask-restx
    #   mlflow
    #   pandas
    #   prefect
pyyaml==6.0.1
    # via
    #   dask
    #   dioptra (pyproject.toml)
    #   distributed
    #   mlflow
    #   prefect
    #   pytorch-lightning
querystring-parser==1.2.4
    # via mlflow
redis==5.0.3
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dioptra (pyproject.toml)
    #   docker
    #   mlflow
    #   moviepy
    #   prefect
    #   torchvision
rich==13.7.1
    # via -r docker/pip-tools/worker-requirements.in
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.16.1
    # via dioptra (pyproject.toml)
s3transfer==0.10.1
    # via boto3
scikit-image==0.22.0
    # via imgaug
scikit-learn==1.0.2
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   mlflow
scipy==1.12.0
    # via
    #   adversarial-robustness-toolbox
    #   dioptra (pyproject.toml)
    #   imgaug
    #   mlflow
    #   scikit-image
    #   scikit-learn
shapely==2.0.3
    # via imgaug
simplejson==3.19.2
    # via -r docker/pip-tools/worker-requirements.in
six==1.16.0
    # via
    #   adversarial-robustness-toolbox
    #   imgaug
    #   python-dateutil
    #   querystring-parser
    #   tensorboard
smmap==5.0.1
    # via gitdb
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.52
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
    #   mlflow
sqlparse==0.4.4
    # via mlflow
structlog==24.1.0
    # via dioptra (pyproject.toml)
swig==4.2.1
    # via gym
sympy==1.12
    # via torch
tabulate==0.9.0
    # via prefect
tblib==3.0.0
    # via distributed
tensorboard==2.16.2
    # via -r docker/pip-tools/worker-requirements.in
tensorboard-data-server==0.7.2
    # via tensorboard
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.4.0
    # via scikit-learn
tifffile==2024.2.12
    # via scikit-image
time-machine==2.14.1
    # via pendulum
toml==0.10.2
    # via prefect
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
torch==2.2.0 ; python_version == "3.9" and (sys_platform == "darwin" or (sys_platform == "linux" and platform_machine == "aarch64"))
    # via
    #   -r requirements-dev-pytorch.in
    #   maite
    #   pytorch-lightning
    #   torchaudio
    #   torchmetrics
    #   torchvision
torchaudio==2.2.0 ; python_version == "3.9" and (sys_platform == "darwin" or (sys_platform == "linux" and platform_machine == "aarch64"))
    # via -r requirements-dev-pytorch.in
torchmetrics==1.3.2
    # via pytorch-lightning
torchvision==0.17.0 ; python_version == "3.9" and (sys_platform == "darwin" or (sys_platform == "linux" and platform_machine == "aarch64"))
    # via -r requirements-dev-pytorch.in
tornado==6.4
    # via distributed
tqdm==4.66.2
    # via
    #   adversarial-robustness-toolbox
    #   moviepy
    #   proglog
    #   pytorch-lightning
typing-extensions==4.10.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   lightning-utilities
    #   maite
    #   pytorch-lightning
    #   torch
tzdata==2024.1
    # via
    #   pandas
    #   pendulum
urllib3==1.26.18
    # via
    #   botocore
    #   distributed
    #   docker
    #   prefect
    #   requests
werkzeug==2.1.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
    #   tensorboard
yarl==1.9.4
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
