#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=mlflow-skinny --output-file=venvs/linux-arm64-py3.9-restapi-requirements.txt docker/pip-tools/restapi-requirements.in pyproject.toml
#
alembic==1.13.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
aniso8601==9.0.1
    # via flask-restx
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
boto3==1.34.74
    # via dioptra (pyproject.toml)
botocore==1.34.74
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   mlflow-skinny
    #   rq
cloudpickle==3.0.0
    # via mlflow-skinny
entrypoints==0.4
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
filelock==3.13.3
    # via torch
flask==2.1.3
    # via
    #   dioptra (pyproject.toml)
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-restx
    #   flask-sqlalchemy
flask-accepts==0.18.4
    # via dioptra (pyproject.toml)
flask-cors==4.0.0
    # via dioptra (pyproject.toml)
flask-login==0.6.3
    # via dioptra (pyproject.toml)
flask-migrate==4.0.7
    # via dioptra (pyproject.toml)
flask-restx==1.3.0
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
flask-sqlalchemy==2.5.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-migrate
fsspec==2024.3.1
    # via torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow-skinny
greenlet==3.0.3
    # via sqlalchemy
gunicorn==21.2.0
    # via -r docker/pip-tools/restapi-requirements.in
idna==3.6
    # via requests
importlib-metadata==7.1.0
    # via
    #   flask
    #   mlflow-skinny
importlib-resources==6.4.0
    # via flask-restx
injector==0.21.0
    # via dioptra (pyproject.toml)
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via jsonschema
maite[all-interop]==0.5.0
    # via dioptra (pyproject.toml)
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
marshmallow==3.21.1
    # via
    #   dioptra (pyproject.toml)
    #   flask-accepts
mlflow-skinny==2.11.3
    # via dioptra (pyproject.toml)
mpmath==1.3.0
    # via sympy
multimethod==1.11.2
    # via dioptra (pyproject.toml)
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   dioptra (pyproject.toml)
    #   maite
    #   pandas
    #   scipy
packaging==23.2
    # via
    #   gunicorn
    #   marshmallow
    #   mlflow-skinny
pandas==2.2.1
    # via dioptra (pyproject.toml)
passlib==1.7.4
    # via dioptra (pyproject.toml)
pillow==10.3.0
    # via -r docker/pip-tools/restapi-requirements.in
protobuf==4.25.3
    # via mlflow-skinny
psycopg2-binary==2.9.9
    # via -r docker/pip-tools/restapi-requirements.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dioptra (pyproject.toml)
    #   pandas
python-json-logger==2.0.7
    # via -r docker/pip-tools/restapi-requirements.in
pytz==2024.1
    # via
    #   flask-restx
    #   mlflow-skinny
    #   pandas
pyyaml==6.0.1
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
redis==5.0.3
    # via
    #   dioptra (pyproject.toml)
    #   rq
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dioptra (pyproject.toml)
    #   mlflow-skinny
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.16.1
    # via dioptra (pyproject.toml)
s3transfer==0.10.1
    # via boto3
scipy==1.12.0
    # via dioptra (pyproject.toml)
simplejson==3.19.2
    # via -r docker/pip-tools/restapi-requirements.in
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
sqlalchemy==1.4.52
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   flask-sqlalchemy
sqlparse==0.4.4
    # via mlflow-skinny
structlog==24.1.0
    # via dioptra (pyproject.toml)
sympy==1.12
    # via torch
torch==2.2.2
    # via maite
typing-extensions==4.10.0
    # via
    #   alembic
    #   dioptra (pyproject.toml)
    #   maite
    #   torch
tzdata==2024.1
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   requests
werkzeug==2.1.2
    # via
    #   dioptra (pyproject.toml)
    #   flask
    #   flask-accepts
    #   flask-login
    #   flask-restx
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
