



<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Custom Worker Template Reference &#8212; Dioptra 1.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dioptra.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/jquery.visible.js"></script>
    <script src="../../../_static/jquery.leaveNotice-nist.js"></script>
    <script src="../../../_static/applyLeaveNotice.js"></script>
    <script src="../../../_static/smoothNavScroll.js"></script>
    <script src="../../../_static/image_modals.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/setup-dioptra/reference/custom-worker-template-reference';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="dioptra-worker-v1 Reference" href="dioptra-worker-v1-reference.html" />
    <link rel="prev" title="Deployment Commands Reference" href="deployment-commands-reference.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>

    <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
    <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
    <script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">Dioptra 1.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Dioptra Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">What is Dioptra?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../explanation/dioptra-motivation/why-dioptra.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../explanation/dioptra-motivation/design-principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../explanation/dioptra-motivation/audience.html">Intended Audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../explanation/architecture-overview.html">Architecture Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../install-dioptra-explanation.html">Install Dioptra</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../get-container-images/index.html">Get the Container Images</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../get-container-images/download-container-images.html">Download the Container Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get-container-images/build-container-images.html">Build the Container Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prepare-deployment.html">Prepare Your Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../update-deployment.html">Update Your Deployment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../configure-setup/index.html">Customize Your Setup</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../configure-setup/using-docker-compose-overrides.html">Use Docker Compose Override Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configure-setup/data-mounts.html">Mount Data Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configure-setup/gpu-enabled-workers.html">Configure GPU Workers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configure-setup/adding-certificates.html">Add Custom CA Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configure-setup/enabling-ssl-tls.html">Enable SSL/TLS in NGINX and Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configure-setup/creating-custom-workers.html">Create a Custom Worker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configure-setup/integrating-custom-containers.html">Integrate Custom Containers</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Setup Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="deployment-template-reference.html">Deployment Template Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment-folder-reference.html">Deployment Folder Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="init-deployment-script-reference.html">init-deployment.sh Script Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment-commands-reference.html">Deployment Commands Reference</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Custom Worker Template Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="dioptra-worker-v1-reference.html">dioptra-worker-v1 Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="worker-container-requirements-reference.html">Worker Container Requirements Reference</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explainers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../explanation/workflow-architecture-explanation.html">Workflow Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../explanation/components/index.html">Dioptra Components</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../explanation/components/queues-workers-explanation.html">Queues and Workers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanation/components/users-groups-explanation.html">Users and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanation/components/param-types-explanation.html">Plugin Parameter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanation/components/plugin-explanation.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanation/components/entrypoints-explanation.html">Entrypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanation/components/task-graph-explanation.html">Task Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanation/components/artifacts-explanation.html">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanation/components/experiments-jobs-explanation.html">Experiments and Jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../explanation/usage-modes.html">Usage Modes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/hello_world/index.html">Hello World in Dioptra</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/hello_world/part-0.html">Set Up Dioptra in the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/hello_world/part-1.html">Running Hello World</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/essential_workflows/index.html">Learning the Essentials</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/essential_workflows/part-2.html">Adding Inputs and Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/essential_workflows/part-3.html">Building a Multi-Step Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/essential_workflows/part-5.html">Saving Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/essential_workflows/part-6.html">Using Saved Artifacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/advanced/index.html">Advanced Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How Tos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../essential-workflows/index.html">Running Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/setup-python-client.html">Set Up the Python Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/creating-a-queue.html">Create Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/creating-users-groups.html">Create Users and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/creating-param-types.html">Create Parameter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/creating-a-plugin.html">Create Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/use-metrics.html">Logging Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/creating-an-entrypoint.html">Create Entrypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/creating-an-experiment.html">Create Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../essential-workflows/running-jobs.html">Running Jobs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../import-content/index.html">Importing Content</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../import-content/add-a-dataset.html">Add a Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../import-content/import-resources.html">Import Resources</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../advanced/index.html">Advanced</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../advanced/distribute-plugins.html">Distribute Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced/develop-for-dioptra.html">Develop for Dioptra</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../reference/dioptra-components/index.html">Dioptra Components</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/users-reference.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/groups-reference.html">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/queues-reference.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/param-types-reference.html">Plugin Parameter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/plugin-reference.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/entrypoints-reference.html">Entrypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/experiments-reference.html">Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/jobs-reference.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/artifacts-reference.html">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/metrics-reference.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/dioptra-components/workers-reference.html">Workers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../reference/python-client/index.html">Python Client Methods</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/auth-users-groups-client-methods.html">Auth, Users, and Groups Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/queues-client-methods.html">Queues Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/param-types-client-methods.html">Parameter Types Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/plugin-client-methods.html">Plugins Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/entrypoints-client-methods.html">Entrypoints Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/experiments-client-methods.html">Experiments Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/jobs-client-methods.html">Jobs Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/artifacts-client-methods.html">Artifacts Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/tags-client-methods.html">Tags Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/snapshots-client-methods.html">Snapshots Client Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-client/workflows-client-methods.html">Workflows Client Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/api-reference-restapi.html">REST API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/resource-import-reference.html">Resource Import Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/resource-search-language-reference.html">Resource Search Language Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/task-engine-reference.html">Declarative Experiment Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev-guide/contributing-documentation-guide.html">Guidelines for Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/usnistgov/dioptra" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/how-to/setup-dioptra/reference/custom-worker-template-reference.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Custom Worker Template Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-variables">Template Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-name">project_name</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-prompt-example">Interactive Prompt Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-interactive-configuration">Non-Interactive Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generated-folder-structure">Generated Folder Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerfile">Dockerfile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-txt">requirements.txt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ca-certificates">ca-certificates/</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configs">configs/</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shellscripts">shellscripts/</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="custom-worker-template-reference">
<span id="reference-custom-worker-template"></span><h1>Custom Worker Template Reference<a class="headerlink" href="#custom-worker-template-reference" title="Permalink to this headline">#</a></h1>
<p>This reference describes the template variables and generated files for the custom Dioptra worker cookiecutter template.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../configure-setup/creating-custom-workers.html#how-to-creating-custom-workers"><span class="std std-ref">Create a Custom Worker Container</span></a> - Step-by-step guide for creating a custom worker container.</p>
</div>
<section id="template-variables">
<h2>Template Variables<a class="headerlink" href="#template-variables" title="Permalink to this headline">#</a></h2>
<p>When running <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> interactively, you will be prompted to set the following variable.</p>
<section id="project-name">
<h3>project_name<a class="headerlink" href="#project-name" title="Permalink to this headline">#</a></h3>
<p><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Dioptra</span> <span class="pre">Worker</span></code></p>
<p>A name for your custom worker project.
The template converts this name to a slug (lowercase, spaces and underscores replaced with hyphens) and uses it as the generated folder name.
For example, <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">NLP</span> <span class="pre">Worker</span></code> produces a folder named <code class="docutils literal notranslate"><span class="pre">my-nlp-worker</span></code>.</p>
</section>
</section>
<section id="interactive-prompt-example">
<h2>Interactive Prompt Example<a class="headerlink" href="#interactive-prompt-example" title="Permalink to this headline">#</a></h2>
<p>When running <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> interactively, you will see a prompt like the following.
The value between the square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> shows the default answer.
Press Enter to accept the default, or type a new value.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>project_name [Custom Dioptra Worker]: My NLP Worker
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you make a mistake during the prompt, you can interrupt <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> by pressing <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">C</kbd></kbd>.
If <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> has already created a folder, remove it before starting over.</p>
</div>
</section>
<section id="non-interactive-configuration">
<h2>Non-Interactive Configuration<a class="headerlink" href="#non-interactive-configuration" title="Permalink to this headline">#</a></h2>
<p>To skip the interactive prompt, use <code class="docutils literal notranslate"><span class="pre">--no-input</span></code> and pass variable values directly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;branch-name&gt;</span></code> with the Dioptra branch that matches your deployment (e.g., <code class="docutils literal notranslate"><span class="pre">main</span></code> for releases).</p>
</div>
<p><strong>Use the default project name:</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cookiecutter<span class="w"> </span>https://github.com/usnistgov/dioptra<span class="w"> </span>--checkout<span class="w"> </span>&lt;branch-name&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--directory<span class="w"> </span>cookiecutter-templates/custom-dioptra-worker<span class="w"> </span>--no-input
</pre></div>
</div>
<p><strong>Override the project name:</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cookiecutter<span class="w"> </span>https://github.com/usnistgov/dioptra<span class="w"> </span>--checkout<span class="w"> </span>&lt;branch-name&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--directory<span class="w"> </span>cookiecutter-templates/custom-dioptra-worker<span class="w"> </span>--no-input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">project_name</span><span class="o">=</span><span class="s2">&quot;My NLP Worker&quot;</span>
</pre></div>
</div>
</section>
<section id="generated-folder-structure">
<h2>Generated Folder Structure<a class="headerlink" href="#generated-folder-structure" title="Permalink to this headline">#</a></h2>
<p>The following tree shows all files created by the template.
The folder name is derived from the <code class="docutils literal notranslate"><span class="pre">project_name</span></code> variable.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>my-nlp-worker/
├── ca-certificates/
│   └── README.md
├── configs/
│   └── aws-config
├── shellscripts/
│   ├── entrypoint-worker.m4
│   ├── healthcheck-worker.m4
│   └── wait-for-it.sh
├── Dockerfile
└── requirements.txt
</pre></div>
</div>
<section id="dockerfile">
<h3>Dockerfile<a class="headerlink" href="#dockerfile" title="Permalink to this headline">#</a></h3>
<p>Multi-stage Docker build file that produces the custom worker image.
The build process:</p>
<ol class="arabic simple">
<li><p>Installs system packages and configures the locale.</p></li>
<li><p>Bundles any CA certificates placed in <code class="docutils literal notranslate"><span class="pre">ca-certificates/</span></code>.</p></li>
<li><p>Compiles shell script templates (<code class="docutils literal notranslate"><span class="pre">*.m4</span></code> files) into executable scripts using <a class="reference external" href="https://argbash.dev/">argbash</a>.</p></li>
<li><p>Creates a Python virtual environment and installs the packages listed in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.</p></li>
<li><p>Assembles the final image with the worker entrypoint, health check, and virtual environment.</p></li>
</ol>
<p>The image is compatible with both <code class="docutils literal notranslate"><span class="pre">amd64</span></code> and <code class="docutils literal notranslate"><span class="pre">arm64</span></code> platforms and defaults to the host platform when building.</p>
</section>
<section id="requirements-txt">
<h3>requirements.txt<a class="headerlink" href="#requirements-txt" title="Permalink to this headline">#</a></h3>
<p>Lists the Python packages to install in the worker’s virtual environment.
Must include <code class="docutils literal notranslate"><span class="pre">dioptra-platform</span></code> as a dependency.
Add additional packages here to make them available to the worker at runtime.</p>
</section>
<section id="ca-certificates">
<h3>ca-certificates/<a class="headerlink" href="#ca-certificates" title="Permalink to this headline">#</a></h3>
<p>Place custom CA certificate files (<code class="docutils literal notranslate"><span class="pre">.crt</span></code>, PEM format) in this directory if the build environment requires them.
See the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> inside this directory for details.</p>
<p>These certificates are used only during the Docker build process and are not included in the final image at runtime.</p>
</section>
<section id="configs">
<h3>configs/<a class="headerlink" href="#configs" title="Permalink to this headline">#</a></h3>
<dl class="simple">
<dt><strong>aws-config</strong></dt><dd><p>AWS CLI configuration file copied to <code class="docutils literal notranslate"><span class="pre">~dioptra/.aws/config</span></code> in the final image.
Sets the default AWS region (<code class="docutils literal notranslate"><span class="pre">us-east-1</span></code>), output format (<code class="docutils literal notranslate"><span class="pre">json</span></code>), and S3 signature version (<code class="docutils literal notranslate"><span class="pre">s3v4</span></code>).
This is required for the worker to communicate with the S3-compatible storage backend (MinIO).</p>
</dd>
</dl>
</section>
<section id="shellscripts">
<h3>shellscripts/<a class="headerlink" href="#shellscripts" title="Permalink to this headline">#</a></h3>
<p>Shell script templates that are compiled during the Docker build.</p>
<dl class="simple">
<dt><strong>entrypoint-worker.m4</strong></dt><dd><p>Template for the container’s entrypoint script.
The compiled script waits for dependent services (Redis, MinIO, database, REST API) to become available, then starts the <code class="docutils literal notranslate"><span class="pre">dioptra-worker-v1</span></code> process.</p>
</dd>
<dt><strong>healthcheck-worker.m4</strong></dt><dd><p>Template for the container’s health check script.
The compiled script verifies that the <code class="docutils literal notranslate"><span class="pre">dioptra-worker-v1</span></code> process is running.</p>
</dd>
<dt><strong>wait-for-it.sh</strong></dt><dd><p>Utility script that tests TCP connectivity to a host and port.
Used by the entrypoint script to wait for services before starting the worker.</p>
</dd>
</dl>
</section>
</section>
<section class="header-on-a-card header-seealso" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="dioptra-worker-v1-reference.html#reference-dioptra-worker-v1"><span class="std std-ref">dioptra-worker-v1 Reference</span></a> – The command invoked by the entrypoint script</p></li>
<li><p><a class="reference internal" href="worker-container-requirements-reference.html#reference-worker-container-requirements"><span class="std std-ref">Worker Container Requirements Reference</span></a> – Container-level requirements for deploying a worker</p></li>
<li><p><a class="reference internal" href="../configure-setup/creating-custom-workers.html#how-to-creating-custom-workers"><span class="std std-ref">Create a Custom Worker Container</span></a> – Step-by-step guide for creating a custom worker container</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="deployment-commands-reference.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deployment Commands Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="dioptra-worker-v1-reference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">dioptra-worker-v1 Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-variables">Template Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-name">project_name</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-prompt-example">Interactive Prompt Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-interactive-configuration">Non-Interactive Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generated-folder-structure">Generated Folder Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerfile">Dockerfile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-txt">requirements.txt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ca-certificates">ca-certificates/</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configs">configs/</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shellscripts">shellscripts/</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            

          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  
  <footer class="bd-footer">
  </footer>
  <div id="img-modal">
    <span class="close-btn">&times;</span>
    <img id="modal-img" src="" alt="enlarged screenshot">
  </div>
  </body>
</html>