$primary   : #1564b3
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// default colors: https://github.com/ekoeryanto/vite-quasar/blob/master/src/quasar/variables.sass